SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Distance",
    help: "Help",
    //Text0: "Cancel",
    //Text1: "Delete Last Point",
    //Text2: "Aerial",
    //Text3: "Horizontal",
    //Text4: "Vertical",
    //Text5: "OnGround",
	Text6: "Create Measurement Objects",
	Text7: "Snapping",
	//Text19: "Calculating query points",
    //Text16: "Left click on the terrain to draw a polygon/Polyline. Right click to finish operation.",
	Text17: "Units",	
    Text18: "Delete the measurement.",
	Text19: "Delete the last measurement point.",
	Text20: "Snap the measurement points to edges, objects, and vertices.",
//	Text21: "Calculate aerial distance, i.e., the actual distance between points in the 3D Window.",
//	Text22: "Calculate horizontal distance between points in the 3D Window.",
	Text23: "Display the terrain elevation profile along an aerial line.",
	Text24: "Show Aerial Distance",
	Text25: "Show Horizontal Distance",
	Text26: "Show Vertical Distance",

    Text_TotalAerialDistance:"Total Aerial Distance",
    Text_TotalHorizontalDistance:'Total Horizontal Distance',
    Text_TotalVerticalDistance:'Total Vertical Distance',
    Text_Slope:'Slope',
    Text_Firstpointtolastpoint:'First point to last',
	Text_in: "in",
	Text_ft: "ft",
	Text_mile: "mile",
	Text_mm: "mm",
	Text_cm: "cm",
	Text_meter: "m",
	Text_km: "km",
    Text14: "TerrainProfile",

    dummy: ""
});