SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "断面図",
    help: "ヘルプ",
    //Text0: "キャンセル",
    //Text1: "最後の点を削除",
    //Text2: "空間",
    //Text3: "水平",
    //Text4: "垂直",
    //Text5: "地上",
	Text6: "測定オブジェクトの作成",
	Text7: "スナップ",
	//Text19: "クエリポイントの計算",
    //Text16: "地盤上で左クリックし、ポリゴン／ポリラインを描画します。 右クリックで操作を終了します。",
	Text17: "単位",	
    Text18: "測定値を削除",
	Text19: "最後の測定点を削除",
	Text20: "測定点をエッジ、オブジェクト、および頂点にスナップします。",
//	Text21: "3Dウィンドウ内にある2点間の空間距離（実際の距離）を計算。",
//	Text22: "3Dウィンドウ内にある2点間の水平距離を計算。",
	Text23: "地形の断面図をラインに沿って表示します。",
	Text24: "空間距離の表示",
	Text25: "水平距離の表示",
	Text26: "高さ距離の表示",

    Text_TotalAerialDistance:"空間距離の合計",
    Text_TotalHorizontalDistance:'水平距離の合計',
    Text_TotalVerticalDistance:'高さ距離の合計',
    Text_Slope:'傾斜',
    Text_Firstpointtolastpoint:'最初の点から最後の点',
	Text_in: "インチ",
	Text_ft: "フィート",
	Text_mile: "マイル",
	Text_mm: "mm",
	Text_cm: "cm",
	Text_meter: "m",
	Text_km: "km",
    Text14: "断面図",

    dummy: ""
});