SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline 软件公司.",
    ToolName: "距离测量",
    help: "帮助",
    //Text0: "取消",
    //Text1: "删除最后点位",
    //Text2: "直线距离",
    //Text3: "水平距离",
    //Text4: "垂直距离",
    //Text5: "地表距离",
	Text6: "创建测量对象",
	Text7: "捕捉",
	//Text19: "计算查询点",
    //Text16: "在地形上单击鼠标左键以绘制多边形/多段线。右键单击完成操作.",
	Text17: "单位",	
    Text18: "删除测量值.",
	Text19: "删除最后一个测量点位",
	Text20: "将测量点捕捉到边、对象和顶点.",
//	Text21: "计算直线距离，即三维窗口中两点之间的空中直线距离.",
//	Text22: "计算三维窗口中的点之间的水平距离.",
	Text23: "显示所有点位间的地形剖面图.",
	Text24: "显示空中直线距离",
	Text25: "显示水平距离",
	Text26: "显示垂直距离",

    Text_TotalAerialDistance:"直线距离总和",
    Text_TotalHorizontalDistance:'水平距离总和',
    Text_TotalVerticalDistance:'垂直距离总和',
    Text_Slope:'坡度',
    Text_Firstpointtolastpoint:'从第一点到最后一点',
	Text_in: "英寸",
	Text_ft: "英尺",
	Text_mile: "英里",
	Text_mm: "毫米",
	Text_cm: "厘米",
	Text_meter: "米",
	Text_km: "公里",
    Text14: "TerrainProfile",

    dummy: ""
});