SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Terrengprofil",
    help: "Hjelp",
    //Text0: "Avbryt",
    //Text1: "Slett siste punkt",
    //Text2: "Luftlinje",
    //Text3: "Horisontalt",
    //Text4: "Vertikalt",
    //Text5: "På bakken",
	Text6: "Opprett måleobjekter",
	Text7: "Snapping",
	//Text19: "Beregn punkter",
    //Text16: "Venstreklikk på terrenget for å tegne et polygon/polylinje. Høyreklikk for å fullføre operasjonen.",
	Text17: "Enheter",	
    Text18: "Slett målingen.",
	Text19: "Slett det siste punktet.",
	Text20: "Snap målepunktene til kanter, objekter og hjørner.",
//	Text21: "Beregn avtand i luftlinje mellom punkter i 3D-vinduet.",
//	Text22: "Beregn horisontal avstand mellom punkter i 3D-vinduet.",
	Text23: "Vis terrengprofil langs en luftlinje.",
	Text24: "Vis avstand i luftlinje",
	Text25: "Vis horisontalavstand",
	Text26: "Vis vertikalavstand",

    Text_TotalAerialDistance:"XXX",
    Text_TotalHorizontalDistance:'XXX',
    Text_TotalVerticalDistance:'XXX',
    Text_Slope:'XXX',
    Text_Firstpointtolastpoint:'XXX',
	Text_in: "XXX",
	Text_ft: "XXX",
	Text_mile: "XXX",
	Text_mm: "XXX",
	Text_cm: "XXX",
	Text_meter: "XXX",
	Text_km: "XXX",
    Text14: "XXX",

    dummy: ""
});