SGLang.lang = $.extend(SGLang.lang,{
ToolTitle:                              "SkylineGlobe - Skyline Software Systems, Inc.",
ToolName:                                    "עורך מצגות",
StartToolName:                                   "עורך מצגות",
help:                                   "עֶזרָה",
PresentationUserManualChapterName:                                   "מצגת",
Properties:                                      "הגדרות",
Settings:                                    "הגדרות",
ActionName:                                      "שם פעולה",
RestartDynamicObject:                                    "הפעל מחדש אובייקט דינמי",
Show:                                   "הצג",
Hide:                                   "הסתר",
FlyTo:                                  "טוס אל",
Caption:                                     "כּוֹתֶרֶת",
Wait:                                   "המתנה",
Message:                                     "הוֹדָעָה",
SetSpeedFactor:                                      "הגדר מהירות",
UndergroundMode:                                     "מצב תת קרקעי",
SetTime:                                     "הגדר זמן",
PlayAnotherPresentation:                                     "הפעל מצגת",
PlayRoute:                                   "הפעל מסלול",
group:                                  "קְבוּצָה",
object:                                      "אובייקט",
Seconds:                                     "שניות",
dropLocationObjectGroup:                                     "גרור אובייקט, מיקום או קבוצה מעץ הפרוייקט",
dropLocationObject:                                      " גרור מיקום או אובייקט מעץ הפרוייקט",
dropGroup:                                   "גרור קבוצה מעץ הפרויקט .",
dropGroupOrObject:                                   "גרור אובייקט או קבוצה מעץ הפרויקט.",
dropDynamicObject:                                   "גרור אובייקט דינמי מעץ הפרויקט.",
CurrentValue:                                    "ערך נוכחי:                                 ",
UseCurrentPosition:                                      "לחץ כדי להשתמש במיקום הנוכחי",
asTheLocation:                                   "כמו המיקום.",
EditMode:                                    "מצב עריכה",
PlayMode:                                    "מצב נגינה",
actionDeletionConfirmation:                                      "האם אתה בטוח שאתה רוצה למחוק:",
dropPresentationObject:                                      "שחרר כאו את אובייקט המצגת מעץ הפרויקט .",
SourcePresentationStep:                                      "שלב ממצגת חיצונית",
copyAction:                                      "פעולת העתקה",
copyStep:                                    "העתק שלב",
pasteAction:                                     "פעולת הדבק",
pasteStep:                                   "שלב הדבק",
playFromHere:                                    "נגן מכאן",
edit:                                   "לַעֲרוֹך...",
delete:                                      "לִמְחוֹק",
rename:                                      "שנה שם...",
removeWaitForClick:                                      "הסר: המתנה ללחיצה",
addWaitForClick:                                     "הוסף: המתנה ללחיצה",
points:                                      "נקודות",
selectPresentation:                                      "לא נבחרה מצגת.",
editMessageObjectInTe:                                   "ערוך אובייקט הודעה בעורך ההודעות של TerraExplorer.",
presentationCaptionStart:                                    "מצגת:",
on:                                     "עַל",
off:                                    "כבוי",
GlobalSlopeMap:                                      "מפת שיפועים גלובלית",
GlobalContoureMap:                                   "מפת קווי מתאר גלובלית",
GlobalShadowMap:                                     "מפת צללים גלובלית",
Restart:                                     "איתחול",
Follow:                                      "לעקוב אחר",
StepWithoutClick:                                    "בלי לחכות",
Click:                                  "הקלק",

end:                                    ""
});

