SGLang.lang = $.extend(SGLang.lang,{
ToolTitle: "SkylineGlobe - Skyline 软件公司.",
ToolName: "演示文稿编辑器",
StartToolName: "演示文稿编辑器",
help: "帮助",
PresentationUserManualChapterName: "演示",
Properties: "属性",
Settings: "设置",
ActionName: "操作名称",
RestartDynamicObject: "重启动态对象",
Show: "显示",
Hide: "隐藏",
FlyTo: "飞行到",
Caption: "说明文字",
Wait: "等待",
Message: "消息",
SetSpeedFactor: "设置速度系数",
UndergroundMode: "地下模式",
SetTime: "设置时间",
PlayAnotherPresentation: "播放演示文稿",
PlayRoute: "播放路线",
group: "地面",
object: "对象",
Seconds: "秒",
dropLocationObjectGroup: "将位置、对象或组从工程树中拖到此处.",
dropLocationObject: "将位置或对象从工程树中拖到此处.",
dropGroup: "将组从工程树中拖到此处.",
dropGroupOrObject: "将工程树中的对象或组拖到此处.",
dropDynamicObject: "将动态对象从工程树中拖到此处.",
CurrentValue: "当前值: ",
UseCurrentPosition: "单击以使用当前位置",
asTheLocation: "当前位置.",
EditMode: "编辑模式",
PlayMode: "播放模式",
actionDeletionConfirmation: "确定要删除吗:",
dropPresentationObject: "将演示对象从工程树中拖到此处.",
SourcePresentationStep: "从外部演示文稿开始",
copyAction: "复制操作",
copyStep: "复制步骤",
pasteAction: "粘贴操作",
pasteStep: "粘贴步骤",
playFromHere: "从此处播放",
edit: "编辑...",
delete: "删除",
rename: "重命名...",
removeWaitForClick: "删除\“等待单击\"",
addWaitForClick: "添加\“等待单击\"",
points: "点",
selectPresentation: "未选择演示文稿.",
editMessageObjectInTe: "在TerraExplorer消息编辑器中编辑消息对象.",
presentationCaptionStart: "演示文稿: ",
on: "打开",
off: "关闭",
GlobalSlopeMap: "全局坡度图",
GlobalContoureMap: "全球等高线图",
GlobalShadowMap: "全局阴影",
Restart: "重启",
Follow: "跟随",
StepWithoutClick: "无需等待",
Click:"Click",

end: ""
});

