SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "プレゼンテーションの編集",
    StartToolName: "プレゼンテーションの編集",
    help: "ヘルプ",
    PresentationUserManualChapterName: "プレゼンテーション",
    Properties: "プロパティ",
    Settings: "設定",
    ActionName: "アクション名",
    RestartDynamicObject: "動的オブジェクトを再スタート",
    Show: "表示",
    Hide: "非表示",
    FlyTo: "飛ぶ",
    Caption: "キャプション",
    Wait: "停止",
    Message: "メッセージ",
    SetSpeedFactor: "スピードの設定",
    UndergroundMode: "地下表示",
    SetTime: "時間の設定",
    PlayAnotherPresentation: "プレゼンテーションの再生",
    PlayRoute: "再生ルート",
    group: "グループ",
    object: "オブジェクト",
    Seconds: "秒",
    dropLocationObjectGroup: "ここにプロジェクトツリーから、ブックマーク、オブジェクト、またはグループをドロップします。",
    dropLocationObject: "ここにプロジェクトツリーから、ブックマークまたはオブジェクトをドロップします。",
    dropGroup: "ここにプロジェクトツリーから、グループをドロップします。",
    dropGroupOrObject: "ここにプロジェクトツリーから、オブジェクトまたはグループをドロップします。",
    dropDynamicObject: "ここにプロジェクトツリーから、動的オブジェクトをドロップします。",
    CurrentValue: "現在の値： ",
    UseCurrentPosition: "現在地を使用するにはクリックしてください。",
    asTheLocation: " をブックマークとして使用。",
    EditMode: "編集モード",
    PlayMode: "再生モード",
    actionDeletionConfirmation: "本当に削除しますか：",
    dropPresentationObject: "ここにプロジェクトツリーからプレゼンテーションオブジェクトをドロップします。",
    SourcePresentationStep: "外部のプレゼンテーションを追加",
    copyAction: "アクションをコピー",
    copyStep: "ステップをコピー",
    pasteAction: "アクションを貼り付け",
    pasteStep: "ステップを貼り付け",
    playFromHere: "ここから再生",
    edit: "編集",
    delete: "削除",
    rename: "名前の変更",
    removeWaitForClick: "\"クリックまで停止\"を削除",
    addWaitForClick: "\"クリックまで停止\"を追加",
    points: "点",
    selectPresentation: "プレゼンテーションが選択されていません。",
    editMessageObjectInTe: "TerraExplorerのメッセージ編集機能でメッセージオブジェクトを編集。",
    presentationCaptionStart: "プレゼンテーション： ",
    on: "オン",
    off: "オフ",
    GlobalSlopeMap: "全体の傾斜マップ",
    GlobalContoureMap: "全体の等高線マップ",
    GlobalShadowMap: "全体の日影マップ",
    Restart: "再スタート",
    Follow: "追跡",
    StepWithoutClick: "停止しない",
    Click:"クリック",

    end: ""
    });
    
    