SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Presentasjon Editor",
    StartToolName: "Presenstasjon Editor",
    help: "Hjelp",
    PresentationUserManualChapterName: "Presentasjon",
    Properties: "Egenskaper",
    Settings: "Innstillinger",
    ActionName: "Action navn",
    RestartDynamicObject: "Start dynamisk objekt på nytt",
    Show: "Vis",
    Hide: "Skjul",
    FlyTo: "Fly til",
    Caption: "Bildetekst",
    Wait: "Vent",
    Message: "Melding",
    SetSpeedFactor: "Angi hastighetsfaktor",
    UndergroundMode: "Undergrunn modus",
    SetTime: "Angi tid",
    PlayAnotherPresentation: "Spill av presentasjon",
    PlayRoute: "Spill av rute",
    group: "gruppe",
    object: "objekt",
    Seconds: "Sekunder",
    dropLocationObjectGroup: "Slipp en lokasjon, et objekt eller en gruppe fra prosjekttreet her.",
    dropLocationObject: "Slipp en lokasjon eller et objekt fra prosjekttreet her.",
    dropGroup: "Slipp en gruppe fra prosjekttreet her.",
    dropGroupOrObject: "Slipp et objekt eller en gruppe fra prosjekttreet her.",
    dropDynamicObject: "Slipp et dynamisk objekt fra prosjekttreet her.",
    CurrentValue: "Gjeldende verdi: ",
    UseCurrentPosition: "Klikk for å bruke gjeldende posisjon",
    asTheLocation: " som lokasjonen.",
    EditMode: "Redigeringsmodus",
    PlayMode: "Avspillingsmodus",
    actionDeletionConfirmation: "Er du sikker på at du vil slette:",
    dropPresentationObject: "Slipp et presentasjonsobjekt fra prosjekttreet her.",
    SourcePresentationStep: "Trinn fra ekstern presentasjon",
    copyAction: "Kopier handling",
    copyStep: "Kopier trinn",
    pasteAction: "Lim inn handling",
    pasteStep: "Lim inn trinn",
    playFromHere: "Spill av fra her",
    edit: "Rediger...",
    delete: "Slett",
    rename: "Gi nytt navn...",
    removeWaitForClick: "Fjern \"Vent på klikk\"",
    addWaitForClick: "Legg til \"Vent på klikk\"",
    points: "punkter",
    selectPresentation: "Ingen presentasjon er valgt.",
    editMessageObjectInTe: "Rediger meldingsobjekt i TerraExplorer meldingsredigering.",
    presentationCaptionStart: "Presentasjon: ",
    on: "på",
    off: "av",
    GlobalSlopeMap: "Globalt helningskart",
    GlobalContoureMap: "Globalt kurvekart",
    GlobalShadowMap: "Globalt skyggekart",
    Restart: "Start på nytt",
    Follow: "Følg",
    StepWithoutClick: "uten å vente",
    Click:"Click",

    end: ""
    });
    
    