SGLang.lang = $.extend(SGLang.lang,{
ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
ToolName: "Presentation Editor",
StartToolName: "Presentation Editor",
help: "Help",
PresentationUserManualChapterName: "Presentation",
Properties: "Properties",
Settings: "Settings",
ActionName: "Action Name",
RestartDynamicObject: "Restart dynamic object",
Show: "Show",
Hide: "Hide",
FlyTo: "Fly to",
Caption: "Caption",
Wait: "Wait",
Message: "Message",
SetSpeedFactor: "Set speed factor",
UndergroundMode: "Underground mode",
SetTime: "Set time",
PlayAnotherPresentation: "Play presentation",
PlayRoute: "Play route",
group: "group",
object: "object",
Seconds: "Seconds",
dropLocationObjectGroup: "Drop a location, object or a group from the project tree here.",
dropLocationObject: "Drop a location or an object from the project tree here.",
dropGroup: "Drop a group from the project tree here.",
dropGroupOrObject: "Drop an object or a group from the project tree here.",
dropDynamicObject: "Drop a dynamic object from the project tree here.",
CurrentValue: "Current value: ",
UseCurrentPosition: "Click to use current position",
asTheLocation: " as the location.",
EditMode: "Edit mode",
PlayMode: "Play mode",
actionDeletionConfirmation: "Are you sure yoy want to delete:",
dropPresentationObject: "Drop a presentation object from the project tree here.",
SourcePresentationStep: "Step from external presentation",
copyAction: "Copy Action",
copyStep: "Copy Step",
pasteAction: "Paste Action",
pasteStep: "Paste Step",
playFromHere: "Play From Here",
edit: "Edit...",
delete: "Delete",
rename: "Rename...",
removeWaitForClick: "Remove \"Wait for Click\"",
addWaitForClick: "Add \"Wait for Click\"",
points: "points",
selectPresentation: "No presentation is selected.",
editMessageObjectInTe: "Edit message object in TerraExplorer message editor.",
presentationCaptionStart: "Presentation: ",
on: "on",
off: "off",
GlobalSlopeMap: "Global slope map",
GlobalContoureMap: "Global contour map",
GlobalShadowMap: "Global shadow map",
Restart: "Restart",
Follow: "Follow",
StepWithoutClick: "without wait",
Click:"Click",

end: ""
});

