SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "השוואת תמונות",
    ToolName1: "השוואת תמונות",
    help: "עזרה",
    Text_ImageryBtn: "החלק<br>תמונות",
    Text_SnapshotBtn: "החלק<br>צילום מצב",
    Text_3DMLBtn: "החלק<br> שכבות",
    Text_3DMLBtnPM: "החלק<br> שכבות",
    Text_BIMBtn: "החלק<br> BIM",
    Text1: "החלק &<br> דהה",
    Text2: "הגדל לאזור עם שכבת תמונה <b>או</b> בחר שכבת תמונה מעץ הפרויקט ולחץ על:",
    Text3: "שגיאה בלתי צפויה: ",
    Text4: "החלק &<br> דהה",
    Text_StartSwipe: "התחל",
    Text_Freeze: "הקפא",
    Text_Sides: "צדדים",
    Text_UpDown: "למעלה-מטה",
    Text_CouldNotDetect: "לא זוהו שכבות תמונה בתצוגה.<br/> התקרב לאזור עם שכבת תמונה גלויה ",
    Text_TryAgain: "נסה שוב",
    Text_NoMeshSelected: "בחר שתי שכבות שונות מהרשימה, או התקרב לאזור העניין ולחץ על רענן ובחירה אוטומטית",
    Text_NotIntersect: "אחת או יותר מהשכבות שנבחרו אינן בתצוגה הנוכחית. התקרב לאזור העניין ולחץ על רענן ובחירה אוטומטית",
    Text_Filter: "סנן:",
    Text_Mesh: "מודל תלת ממדי",
    Text_PointCloud: "ענן נקודות",
    Text_Imagery: "שכבת תמונות",
    Text_BaseMap: "מפת בסיס",
    Text6: "החלק צילום מצב",
    Text7: "כלי החלקת צילום מצב",
    Text8: "החלק שכבות",
    Text9: "החלק סגנון התצוגה",
    Text12: "עליך לצלם תרחישים A ו-B לפני תחילת פעולת ההשוואה",
    Text13: "שגיאה בעת ניסיון לטעון קובץ תמונת מצב. ",
    Text14: "השווה",
    Text15: "השוואת תמונות",
    Text16: "השוואת שכבת תמונות",
    Text17: "שכבה: ",
    Text20: "שגיאה בעת ניסיון להשוות שכבו תמונות. ",
    Text_MeshError: "שגיאה בעת ניסיון להשוות שכבות. ",
    Text21: "שקיפות",
    Text22: "החלק: ",
    Text23: "ימין-שמאל",
    Text24: "שמאל-ימין",
    Text25: "למעלה-למטה",
    Text26: "למטה-למעלה",
    Text_Refresh: "רענן ובחירה אוטומטית",
    Text_ModelName: "שם השכבה: ",
    Text_Select: "בחר",
    Text_SelectLayer: " ",
    Text_Texture: "טקסטורה",
    Text_TextureWire: "טקסטורה וקווי מתאר",
    Text_Solid: "מוצק",
    Text_SolidWire: "מוצק וקווי מתאר",
    Text_Xray: "רנטגן",
    Text_None: "ללא",
    Text27: "אוטומטי",
    Text29: "לא ניתן לזהות שכבת תמונה. התקרב לאזור עם שכבת תמונות גלויה ",
    Text30: "השוואה דינמית",
    Text31: "השוואת טעינה",
    Text32: "יצירת תמונת מצב באיכות גבוהה. תהליך זה עשוי להימשך מספר שניות.",
    Text33: "צור סצנה ששונתה על ידי הצגה או הסתרה של אובייקטים בעץ הפרויקט,<br/> ולאחר מכן לחץ על <b>השוואה</b>",
    Text_BIMNotFound: "אירעה שגיאה לא צפויה בעת ניסיון לקבל מזהה שכבה. ",
    Text_Terrain: "מפת בסיס",
    Text_AlertCaption: "TerraExplorer",
    Text_ExitBeforeSave: "אם תשמור את הפרוייקט כאשר הכלי Swipe פתוח, השינויים בסגנון התצוגה שבוצעו בתיבת הדו-שיח של הכלי יישמרו בשכבות הרשת. האם ברצונך לצאת מהכלי לפני שמירת הפרויקט?",


    Text99: "Finish"
});