SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Image Comparison",
    ToolName1: "Image Comparison",
    help: "Help",
    Text_ImageryBtn: "Swipe<br>Imagery",
    Text_SnapshotBtn: "Swipe<br>Snapshots",
    Text_3DMLBtn: "Swipe<br> Layers",
    Text_3DMLBtnPM: "Swipe<br> PhotoMesh",
    Text_BIMBtn: "Swipe<br>BIM",
    Text1: "Swipe &<br> Fade",
    Text2: "Zoom to an area with an imagery layer <b>OR</b> select an imagery layer from the Project Tree and click:",
    Text3: "Unexpected Error: ",
    Text4: "Swipe<br>& Fade",
    Text_StartSwipe: "Start",
    Text_Freeze: "Freeze",
    Text_Sides: "Sides",
    Text_UpDown: "Up-Down",
    Text_CouldNotDetect: "No imagery layers were detected in the view.<br/> Zoom in to an area with a visible imagery layer and ",
    Text_TryAgain: "try again",
    Text_NoMeshSelected: "Select two different layers from the list, or zoom in to an area of interest and click Refresh & Auto-select",
    Text_NotIntersect: "One or more of the selected layers is not in the current view. Zoom in to an area of interest and click Refresh & Auto-select",
    Text_Filter: "Filter:",
    Text_Mesh: "3D MESH",
    Text_PointCloud: "POINT CLOUD",
    Text_Imagery: "IMAGERY",
    Text_BaseMap: "Base Map",
    Text6: "Swipe Snapshots",
    Text7: "Swipe Snapshots Tool",
    Text8: "Swipe Layers",
    Text9: "Swipe Display Style",
    Text12: "You must capture scenarios A and B before starting comparison operation",
    Text13: "Error while trying to load snapshot file. ",
    Text14: "Compare",
    Text15: "Image Comparison",
    Text16: "Imagery Layer Comparison",
    Text17: "Layer: ",
    Text20: "Error while trying to compare imagery layers. ",
    Text_MeshError: "Error while trying to compare Layers. ",
    Text21: "Transparency",
    Text22: "Swipe: ",
    Text23: "right-left",
    Text24: "left-right",
    Text25: "top-bottom",
    Text26: "bottom-top",
    Text_Refresh: "Refresh & Auto-select",
    Text_ModelName: "Layer Name: ",
    Text_Select: "select",
    Text_SelectLayer: " ",
    Text_Texture: "Texture",
    Text_TextureWire: "Texture + Wireframe",
    Text_Solid: "Solid",
    Text_SolidWire: "Solid + Wireframe",
    Text_Xray: "X-ray",
    Text_None: "None",
    Text27: "Auto",
    Text29: "Could not detect an imagery layer. Please zoom to an area with a visible imagery layer ",
    Text30: "Dynamic Comparison",
    Text31: "Loading Comparison",
    Text32: "Generating a high quality snapshot. This process may take a few seconds.",
    Text33: "Create a modified scene by showing or hiding objects in the Project Tree,<br/> and then click <b>Compare</b>",
    Text_BIMNotFound: "Unexpected error occurred while trying to get layer ID. ",
    Text_Terrain: "Base Map",
    Text_AlertCaption: "TerraExplorer",
    Text_ExitBeforeSave: "If you save the project when the Swipe tool is open, the display style changes made in the tool dialog will be saved to the mesh layers. Do you want to exit the tool before saving the project?",


    Text99: "Finish"
});