SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Bildesammenligning",
    ToolName1: "Bildesammenligning",
    help: "Hjelp",
    Text_ImageryBtn: "Sveip<br>Bilde",
    Text_SnapshotBtn: "Sveip<br>Snapshot",
    Text_3DMLBtn: "Sveip<br> Kartlag",
    Text_3DMLBtnPM: "Sveip<br> PhotoMesh",
    Text_BIMBtn: "Sveip<br>BIM",
    Text1: "Sveip &<br> Fade",
    Text2: "Zoom til et område med et bildelag <b>eller</b> velg et bildelag fra prosjekttreet og klikk:",
    Text3: "Uventet feil: ",
    Text4: "Sveip<br>& Fade",
    Text_StartSwipe: "Start",
    Text_Freeze: "Frys",
    Text_Sides: "Sideveis",
    Text_UpDown: "Opp-Ned",
    Text_CouldNotDetect: "Ingen bildelag funnet i visningen.<br/> Zoom inn på et område med et synlig bildelag og ",
    Text_TryAgain: "prøv igjen",
    Text_NoMeshSelected: "Velg to forskjellige lag fra listen, eller zoom inn på et område av interesse og klikk på Oppdater og Auto-valg",
    Text_NotIntersect: "Et eller flere av de valgte lagene er ikke i gjeldende visning. Zoom inn på et område av interesse og klikk på Oppdater og Auto-valg",
    Text_Filter: "Filter:",
    Text_Mesh: "3D MESH",
    Text_PointCloud: "PUNKTSKY",
    Text_Imagery: "BILDE",
    Text_BaseMap: "Basiskart",
    Text6: "Sveip Snapshots",
    Text7: "Sveip Snapshots verktøy",
    Text8: "Sveip Kartlag",
    Text9: "Sveip Visning",
    Text12: "Du må opprette scenariene A og B før du starter sammenligningsoperasjonen",
    Text13: "Feil under forsøk på å laste inn snapshot fila",
    Text14: "Sammenlign",
    Text15: "Bildesammenligning",
    Text16: "Sammenligning av bildelag",
    Text17: "Kartlag: ",
    Text20: "Feil under forsøk på å sammenligne bildelag. ",
    Text_MeshError: "Feil under forsøk på å sammenligne lag. ",
    Text21: "Transparen",
    Text22: "Sveip: ",
    Text23: "høyre-venstre",
    Text24: "venstre-høyre",
    Text25: "topp-bunn",
    Text26: "bunn-topp",
    Text_Refresh: "Oppfrisk & Auto-valg",
    Text_ModelName: "Lagnavn: ",
    Text_Select: "velg",
    Text_SelectLayer: " ",
    Text_Texture: "Tekstur",
    Text_TextureWire: "Tekstur + Wireframe",
    Text_Solid: "Solid",
    Text_SolidWire: "Solid + Wireframe",
    Text_Xray: "X-ray",
    Text_None: "Ingen",
    Text27: "Auto",
    Text29: "Kunne ikke oppdage et bildelag. Zoom til et område med et synlig bildelag ",
    Text30: "Dynamisk sammenligning",
    Text31: "Laster sammenligning",
    Text32: "Genererer et øyeblikksbilde av høy kvalitet. Denne prosessen kan ta noen sekunder.",
    Text33: "Opprett en modifisert scene ved å vise eller skjule objekter i prosjekttreet,<br/> og klikk deretter <b>Sammenlign</b>",
    Text_BIMNotFound: "Uventet feil oppstod under forsøk på å hente lag-ID. ",
    Text_Terrain: "Basiskart",
    Text_AlertCaption: "TerraExplorer",
    Text_ExitBeforeSave: "Hvis du lagrer prosjektet når sveipeverktøyet er åpent, vil endringene i visningsstilen i verktøydialogen bli lagret i Mesh-laget. Vil du avslutte verktøyet før du lagrer prosjektet?",


    Text99: "Avslutt"
});