SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "画像レイヤ比較",
    ToolName1: "画像レイヤ比較",
    help: "ヘルプ",
    Text_ImageryBtn: "スワイプ<br>イメージ",
    Text_SnapshotBtn: "スワイプ<br>スナップショット",
    Text_3DMLBtn: "スワイプ<br>レイヤ",
    Text_3DMLBtnPM: "スワイプ<br>フォトメッシュ",
    Text_BIMBtn: "スワイプ<br>BIM",
    Text1: "スワイプ＆<br>フェード",
    Text2: "画像レイヤのある範囲にズームする<b>または</b>プロジェクトツリーから画像レイヤを選択し、クリックします。",
    Text3: "予期せぬエラー： ",
    Text4: "スワイプ<br>＆フェード",
    Text_StartSwipe: "開始",
    Text_Freeze: "停止",
    Text_Sides: "サイド",
    Text_UpDown: "上-下",
    Text_CouldNotDetect: "3D画面で画像レイヤが検出されませんでした。<br/>画像レイヤが表示されている範囲をズームして、",
    Text_TryAgain: "もう一度",
    Text_NoMeshSelected: "リストから2つの異なるレイヤを選択するか、関心のある領域にズームインして、[更新と自動選択]をクリックします。",
    Text_NotIntersect: "選択した1つ以上のレイヤが現在の3D画面にありません。 関心のある領域にズームインし、[更新して自動選択]をクリックします。",
    Text_Filter: "フィルター：",
    Text_Mesh: "3Dメッシュ",
    Text_PointCloud: "点群データ",
    Text_Imagery: "画像レイヤ",
    Text_BaseMap: "ベースマップ",
    Text6: "スナップショットと対比",
    Text7: "スナップショット対比ツール",
    Text8: "レイヤの対比",
    Text9: "スワイプ表示スタイル",
    Text12: "比較処理を開始する前に、シナリオAとBをキャプチャする必要があります。",
    Text13: "スナップショットの読み込み中にエラーが発生しました。 ",
    Text14: "比較",
    Text15: "画像レイヤ比較",
    Text16: "画像レイヤ比較",
    Text17: "レイヤ： ",
    Text20: "画像レイヤを比較しようとしたときにエラーが発生しました。 ",
    Text_MeshError: "レイヤの比較中にエラーが発生しました。 ",
    Text21: "透過性",
    Text22: "スワイプ： ",
    Text23: "右-左",
    Text24: "左-右",
    Text25: "上-下",
    Text26: "下-上",
    Text_Refresh: "更新して自動選択",
    Text_ModelName: "レイヤ名： ",
    Text_Select: "選択",
    Text_SelectLayer: " ",
    Text_Texture: "テクスチャ",
    Text_TextureWire: "テクスチャ+ワイヤフレーム",
    Text_Solid: "単色",
    Text_SolidWire: "単色+ワイヤフレーム",
    Text_Xray: "X線",
    Text_None: "無し",
    Text27: "自動",
    Text29: "画像レイヤを検出できませんでした。 画像レイヤが表示されている範囲をズームしてください。",
    Text30: "動的な比較",
    Text31: "比較の読み込み",
    Text32: "高品質のスナップショットを生成します。 このプロセスには数秒かかる場合があります。",
    Text33: "プロジェクトツリーでオブジェクトを表示または非表示にして、変更されたシーンを作成します。<br/>次に、<b>比較</b>をクリックします。",
    Text_BIMNotFound: "レイヤIDの取得中に予期しないエラーが発生しました。 ",
    Text_Terrain: "ベースマップ",
    Text_AlertCaption: "TerraExplorer",
    Text_ExitBeforeSave: "スワイプツールが開いているときにプロジェクトを保存すると、ツールダイアログで行われた表示スタイルの変更がメッシュレイヤに保存されます。 プロジェクトを保存する前にツールを終了しますか？",


    Text99: "終了"
});