SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline 软件公司.",
    ToolName: "图像1",
    ToolName1: "图像2",
    help: "帮助",
    Text_ImageryBtn: "卷帘<br>图像",
    Text_SnapshotBtn: "滑动<br>快照",
    Text_3DMLBtn: "滑动<br>图层",
    Text_3DMLBtnPM: "轻扫<br>PhotoMesh",
    Text_BIMBtn: "轻扫<br>BIM",
    Text1: "轻扫<br>淡入",
    Text2: "缩放到具有影像图层的区域<b>或</b>从信息树中选择影像图层并单击:",
    Text3: "意外错误: ",
    Text4: "轻扫<br>淡出",
    Text_StartSwipe: "开始",
    Text_Freeze: "停止/冻结",
    Text_Sides: "靠边",
    Text_UpDown: "上下",
    Text_CouldNotDetect: "视图中未检测到影像图层<br/>放大到具有可见影像层的区域",
    Text_TryAgain: "再次尝试",
    Text_NoMeshSelected: "从列表中选择两个不同的图层，或放大到感兴趣的区域，然后单击刷新并自动选择",
    Text_NotIntersect: "一个或多个选定图层不在当前视图中，放大到感兴趣的区域，然后单击刷新并自动选择",
    Text_Filter: "过滤器:",
    Text_Mesh: "三维网格",
    Text_PointCloud: "点云",
    Text_Imagery: "影像",
    Text_BaseMap: "基础底图",
    Text6: "滑动快照",
    Text7: "滑动快照工具",
    Text8: "滑动图层",
    Text9: "滑动显示样式",
    Text12: "在开始比较操作之前，必须捕获场景A和B",
    Text13: "尝试加载快照文件时出错. ",
    Text14: "比较",
    Text15: "影像对比",
    Text16: "影像图层比较",
    Text17: "图层: ",
    Text20: "尝试比较影像图层时出错. ",
    Text_MeshError: "尝试比较图层时出错. ",
    Text21: "透明度",
    Text22: "卷帘: ",
    Text23: "右-左",
    Text24: "左-右",
    Text25: "上-下",
    Text26: "下-上",
    Text_Refresh: "刷新和自动选择",
    Text_ModelName: "图层名: ",
    Text_Select: "选择",
    Text_SelectLayer: " ",
    Text_Texture: "纹理",
    Text_TextureWire: "纹理 + 线框",
    Text_Solid: "实体",
    Text_SolidWire: "实体 + 线框",
    Text_Xray: "X-光线",
    Text_None: "无",
    Text27: "自动",
    Text29: "无法检测图像层，请缩放到具有可见图像层的区域 ",
    Text30: "动态对比",
    Text31: "加载对比",
    Text32: "生成高质量快照，此过程可能需要几秒钟.",
    Text33: "通过在信息树中显示或隐藏对象来创建修改的场景，<br/>然后单击<b>比较</b>",
    Text_BIMNotFound: "尝试获取层ID时发生意外错误. ",
    Text_Terrain: "基础底图",
    Text_AlertCaption: "TerraExplorer",
    Text_ExitBeforeSave: "如果在“滑动”工具打开时保存项目，则在工具对话框中所做的显示样式更改将保存到网格图层中。是否要在保存项目之前退出该工具?",


    Text99: "结束"
});