SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline 软件公司.",
    ToolName: "地形剖面",
    help: "帮助",
    Text0: "模式",
    Text1: "正常",
    Text2: "对比",
    Text3: "正在计算",
    Text4: "地形剖面计算已中止",
    Text5: "高程数据",
    Text8: "间距",
    Text9: "米",
    Text10: "质量",
    Text11: "中等的",
    Text12: "高精度的",
    Text13: "地形剖面图",
    Text14: "地形剖面图",
    Text15: "线段 ",
    Text16: "在地形上单击鼠标左键以绘制多段线，右键单击完成操作.",
    Text18: "跟随<br>线路",
    Text19: "计算查询点",
    Text20: "地形剖面工具不能创建10个以上的轮廓，操作已中止.",
    Text21: " 创建对象。此过程可能需要较长时间。是否要继续?",
    Text24: "请从信息树中选择组或层",
    Text25: "计算高程值时出错.",
    Text26: "请从列表中选择立面层",
    Text27: "点",
    Text28: "地形剖面线",
    Text29: "无法生成地形配置文件。剪贴板不包含多段线对象.",
    Text31: "分析点",
    Text32: "可视距离",
    Text33: "跟随<br>线段",
    Text34: "填充<br>区域",
    Text35: "所选<br>组",
    Text36: "从<br>剪贴板",
    Text37: "<u>刷新列表</u>",
    Text40: "<b>导出到图层</b>",
    Text43: "距离",
    Text44: "线段",
    Text45: "高程",
    Text46: "颜色",
    Text47: "坡度",
    Text48: "最小/最大高程",
    Text49: "最小/最大坡度",
    Text50: "航路点",
    Text51: "单位:",
    Text52: "<b>米</b>",
    Text53: "<b>英尺</b>",
	Text54: "G_距离",
	Text55: "H_距离",
	Text56: "无法生成地形剖面，选定的组不包含多段线对象",
	Text57: "米",
	Text58: "表面距离",
    Text59: "英尺",
	Text60: "采样长度",
	Text61: "水平距离",
    Text62: "对象名称",
    TextAbort: " (按Esc键中止)",
    TextCalculating:"正在计算...",


    Text999: ""
});