SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Terrengprofil",
    help: "Hjelp",
    Text0: "Modus",
    Text1: "Normal",
    Text2: "Samenlign",
    Text3: "Beregner profil",
    Text4: "Terrengprofilering ble avbrutt",
    Text5: "Høydelag",
    Text8: "Mellomrom",
    Text9: "meter",
    Text10: "Kvalitet",
    Text11: "Medium",
    Text12: "Høy",
    Text13: "Terrengprofil",
    Text14: "Terrengprofil",
    Text15: "linje ",
    Text16: "Venstreklikk på terrenget for å tegne en polylinje. Høyreklikk for å fullføre operasjonen.",
    Text18: "Følg <br>linje",
    Text19: "Beregner punkter",
    Text20: "Terrengprofilverktøy kan ikke opprette mer enn 10 profiler. Operasjonen avbrutt.",
    Text21: " objekter. Denne operasjonen kan ta mye tid. Vil du fortsette?",
    Text24: "Vennligst velg en gruppe eller et lag fra prosjekttreet",
    Text25: "Feil under beregning av høydeverdier.",
    Text26: "Vennligst velg et høydelag fra listen",
    Text27: "Punkt",
    Text28: "Terrengprofil-Følg linje",
    Text29: "Kan ikke generere terrengprofil. Utklippstavlen inneholder ikke Polyline-objekter.",
    Text31: "Analysepunkt ",
    Text32: "Synlighetsavstand",
    Text33: "Følg<br>linje",
    Text34: "Fyll <br>areal",
    Text35: "Valgt<br>gruppe",
    Text36: "Fra<br>klippebord",
    Text37: "<u>Oppfrisk liste</u>",
    Text40: "<b>Eksporter til kartlag</b>",
    Text43: "Avstand",
    Text44: "Linje",
    Text45: "Høyde",
    Text46: "Farge",
    Text47: "Helning",
    Text48: "Min / Max høyde",
    Text49: "Min / Max helning",
    Text50: "Nodepunkt",
    Text51: "Enhet:",
    Text52: "<b>meter</b>",
    Text53: "<b>feet</b>",
	Text54: "G_Dist",
	Text55: "H_Dist",
	Text56: "Kan ikke generere terrengprofil. Den valgte gruppen inneholder ikke polylinjeobjekter",
	Text57: "m",
	Text58: "Overflateavstand",
    Text59: "ft",
	Text60: "Sampling lengde",
	Text61: "Horisontalavstand",
    Text62: "Objektnavn",
    TextAbort: " (Esc for å avslutte)",
    TextCalculating:"Beregner profil...",


    Text999: ""
});