SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle: "SkylineGlobe - Skyline 软件公司.",
    ToolName: "填挖方分析",
    resultHeader: "填挖方分析结果",
    help: "帮助",
    compare: "对比",
    select: "选择",
    aboveSurface: "水平面",
    modifySelect: "修改地形–选择现有地形",
    selectModifyFromlist: "选择修改地形对象 ",
    selectElevationFromlist: "选择高程层",
    modifyNew: "修改地形–绘制新地形",
    elevationLayer: "立面图图层",
    quality: "质量",
    low: "低",
    medium: "中",
    high: "高",
    refresh: "刷新列表",
    drawObjects: "结果层",
    startCalculate: "开始<br\>计算",
    TextAbort: " (按Esc键中止)",
    createModify: "创建<br\>修改",
    drawArea: "绘制<br\>区域",
    fromClipboard: "从<br>剪贴板",
    noPolygon: "剪贴板上未检测到多边形对象",
    OnTerrainIgnore:"填挖方分析工具不支持'依附于地形上'的多边形",
    sqm: "平方米",
    cubicm: "立方米",
    sqft: "平方英尺",
    cubicf: "立方英尺",
    volume: "体积",
    volumeResult: "填挖方分析结果",
    volumeType: "填挖方类型",
    volumeArea: "填挖方面积",
    volumeAreaTitle: "单元格区域",
    volumePlane: "填挖方水平面",
    volumeChange: "体积变化",
    volumeDiff: "体积差异",
    volumeAdded: "填方",
    volumeRemoved: "挖方",
    volumeEqual: "无变化",
    objectVolumeAdded: "体积 <b>填充: </b>",
    objectVolumeRemoved: "体积 <b>切割: </b>",
    totalNetVolume: "体积总净: ",
    Area: "区域",
    cut: "(挖方)",
    fill: "(填方)",
    totalVolumeAdded: "总体积<b>填方: </b>",
    totalVolumeRemoved: "总体积 <b>挖方: </b>",
    PrepareClaculation: "生成高程缓冲区...",
    calculatingVolume: "计算对象体积 ",
    calculatingFinished:"计算体积已完成",
    drawPolygon: "在要测量的区域周围绘制多边形。第一个点定义多边形的高程。右键单击以开始体积测量.",
    selectModify: "从列表中选择一个或多个“修改地形”对象",
    selectElevation: "从列表中选择立面图层",
    color: "颜色",
    noElevation: "找不到与所选多边形重叠的高程层",
    Text_AlertCaption: "TerraExplorer",

    Text999: ""
});

