SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle:                          "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                           "ניתוח נפח",
    resultHeader:                           "תוצאות ניתוח נפח",
    help:                           "עֶזרָה",
    compare:                            "השוואה",
    select:                             "בחר",
    aboveSurface:                           "מישור אופקי",
    modifySelect:                           "שנה שטח - בחר קיים",
    selectModifyFromlist:                           "בחר שינוי אובייקט(ים) שטח",
    selectElevationFromlist:                            "בחר שכבת גובה",
    modifyNew:                          "שנה שטח - צייר חדש",
    elevationLayer:                             "שכבת גובה",
    quality:                            "איכות",
    low:                            "נמוכה",
    medium:                             "בינונית",
    high:                           "גבוהה",
    refresh:                            "רשימת רענון",
    drawObjects:                            "שכבת תוצאות",
    startCalculate:                             "התחל<br\>חישוב",
    TextAbort:                          "(esc כדי להפסיק)",
    createModify:                           "צור<br\>משנה",
    drawArea:                           "צייר<br\>אזור",
    fromClipboard:                          "לוח<br>העתק",
    noPolygon:                          "לא זוהו פוליגונים בלוח",
    OnTerrainIgnore:                            "הכלי לניתוח נפח אינו תומך בפוליגונים המצויירים על הרצפה",
    sqm:                            "מטר רבוע",
    cubicm:                             "מטר מעוקב",
    sqft:                           "רגל רבוע",
    cubicf:                             "רגל מעוקב",
    volume:                             "נפח",
    volumeResult:                           "תוצאת ניתוח נפח",
    volumeType:                             "VolumeType",
    volumeArea:                             "VolumeArea",
    volumeAreaTitle:                            "אזור תא",
    volumePlane:                            "נפח מישור אופקי",
    volumeChange:                           "שינוי בנפח",
    volumeDiff:                             "Volume Diff",
    volumeAdded:                            "נפח שנוסף",
    volumeRemoved:                          "נםח שירד",
    volumeEqual:                            "ללא שינוי",
    objectVolumeAdded:                          "נפח <b>שנוסף: </b>",
    objectVolumeRemoved:                            "נפח <b>שירד: </b>",
    totalNetVolume:                             "נפח נטו הכולל: ",
    Area:                           "אֵזוֹר",
    cut:                            "(ירד)",
    fill:                           "(נוסף)",
    totalVolumeAdded:                           "נפח כולל <b>מילוי: </b>",
    totalVolumeRemoved:                             "נפח כולל <b>חתחיסורך: </b>",
    PrepareClaculation:                             "יצירת נפות גובה...",
    calculatingVolume:                          "חישוב נפח של אובייקט",
    calculatingFinished:                        "חישוב נפח הסתיים",
    drawPolygon:                            "צייר פוליגון סביב אזור המדידה. הנקודה הראשונה מגדירה את גובה הפוליגון. לחץ לחיצה ימנית כדי להתחיל את מדידת הנפח.",
    selectModify:                           "בחר אובייקט שינוי שטח אחד או יותר מהרשימה",
    selectElevation:                            "בחר שכבת גובה מהרשימה",
    color:                          "צֶבַע",
    noElevation:                            "לא הצליח למצוא חפיפה של שכבת גובה עם הפוליגון שנבחר",
    Text_AlertCaption:                          "TerraExplorer",

    Text999:                            ""
});

