SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Volumanalyse",
    resultHeader: "Volumanalyse resultat",
    help: "Hjelp",
    compare: "Sammenlign",
    select: "Velg",
    aboveSurface: "Horisontalplan",
    modifySelect: "Endre terreng – Velg eksisterende",
    selectModifyFromlist: "Velg modifiser terrengobjekt(er) ",
    selectElevationFromlist: "Velg høydelag",
    modifyNew: "Endre terreng – Tegn nytt",
    elevationLayer: "Høydelag",
    quality: "Kvalitet",
    low: "Lav",
    medium: "Middels",
    high: "Høy",
    refresh: "Oppfrisk liste",
    drawObjects: "Resultatlag",
    startCalculate: "Start<br\>beregning",
    TextAbort: " (Esc for å avslutte)",
    createModify: "Opprett<br\>Endre",
    drawArea: "Tegn<br\>Område",
    fromClipboard: "Fra<br>klippebord",
    noPolygon: "Ingen polygonobjekter ble oppdaget på utklippstavlen",
    OnTerrainIgnore:"Volumanalyseverktøyet støtter ikke 'På terreng'-polygoner",
    sqm: "kvadratmeter",
    cubicm: "kubikkmeter",
    sqft: "kvadrat feet",
    cubicf: "kubikk feet",
    volume: "Volum",
    volumeResult: "Volumanalyse resultat",
    volumeType: "VolumType",
    volumeArea: "VolumOmråde",
    volumeAreaTitle: "Celle Område",
    volumePlane: "Volum horisontalplan",
    volumeChange: "Volum endring",
    volumeDiff: "Volum differanse",
    volumeAdded: "Volum fylt",
    volumeRemoved: "Volum fjernet",
    volumeEqual: "Ingen endring",
    objectVolumeAdded: "Volum <b>fylt: </b>",
    objectVolumeRemoved: "Volum <b>fjernet: </b>",
    totalNetVolume: "Totalt netto volum: ",
    Area: "Område",
    cut: "(fjern)",
    fill: "(fyll)",
    totalVolumeAdded: "Totalt volum <b>fylt: </b>",
    totalVolumeRemoved: "Totalt volum <b>fjernet: </b>",
    PrepareClaculation: "Genererer høydebuffer...",
    calculatingVolume: "Beregner volum av objekt ",
    calculatingFinished:"Volumberegning ferdig",
    drawPolygon: "Tegn polygon rundt området som skal måles. Første punkt definerer polygonens høyde. Høyreklikk for å starte volummålingen.",
    selectModify: "Velg ett eller flere Endre terreng-objekter fra listen",
    selectElevation: "Velg et høydelag fra listen",
    color: "Farge",
    noElevation: "Kunne ikke finne overlapping av høydelag med det valgte polygonet",
    Text_AlertCaption: "TerraExplorer",

    Text999: ""
});

