SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "体積解析",
    resultHeader: "体積解析結果",
    help: "ヘルプ",
    compare: "比較",
    select: "選択",
    aboveSurface: "水平面",
    modifySelect: "編集 - 既存データを選択",
    selectModifyFromlist: "地盤変更オブジェクトを選択",
    selectElevationFromlist: "標高レイヤを選択",
    modifyNew: "編集 - 新規描画",
    elevationLayer: "標高レイヤ",
    quality: "品質",
    low: "低",
    medium: "中",
    high: "高",
    refresh: "リストの更新",
    drawObjects: "結果レイヤ",
    startCalculate: "解析<br\>開始",
    TextAbort: " （Escボタンで中止します）",
    createModify: "作成<br\>編集",
    drawArea: "範囲を<br\>描く",
    fromClipboard: "クリップボード<br>を選択",
    noPolygon: "クリップボードにポリゴンオブジェクトが検出されませんでした。",
    OnTerrainIgnore:"体積解析ツールは、地盤上のポリゴンをサポートしていません。",
    sqm: "平方メートル",
    cubicm: "立方メートル",
    sqft: "平方フィート",
    cubicf: "立方フィート",
    volume: "体積",
    volumeResult: "体積解析結果",
    volumeType: "体積の種類",
    volumeArea: "体積範囲",
    volumeAreaTitle: "セル範囲",
    volumePlane: "水平面上の体積",
    volumeChange: "体積の変化",
    volumeDiff: "体積差分",
    volumeAdded: "盛土体積",
    volumeRemoved: "切土体積",
    volumeEqual: "変化なし",
    objectVolumeAdded: "盛土<b>体積：</b>",
    objectVolumeRemoved: "切土<b>体積：</b>",
    totalNetVolume: "総体積（Net）：",
    Area: "範囲",
    cut: "（切土）",
    fill: "（盛土）",
    totalVolumeAdded: "総体積<b>盛土：</b>",
    totalVolumeRemoved: "総体積<b>切土：</b>",
    PrepareClaculation: "標高バッファの作成...",
    calculatingVolume: "オブジェクトの体積計算 ",
    calculatingFinished:"体積計算完了",
    drawPolygon: "測定する範囲のポリゴンを作成します。 最初のポイントで、ポリゴンの水平面の高度が定義されます。 右クリックして体積測定を開始します。",
    selectModify: "リストから１つ以上の地盤変更オブジェクトを選択します。",
    selectElevation: "リストから標高レイヤを選択します。",
    color: "色",
    noElevation: "選択したポリゴンと重複する標高レイヤが見つかりませんでした。",
    Text_AlertCaption: "TerraExplorer",

    Text999: ""
});

