SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Volume Analysis",
    resultHeader: "Volume Analysis Results",
    help: "Help",
    compare: "Compare",
    select: "Select",
    aboveSurface: "Horizontal Plane",
    modifySelect: "Modify Terrain – Select Existing",
    selectModifyFromlist: "Select modify terrain object(s) ",
    selectElevationFromlist: "Select elevation layer",
    modifyNew: "Modify Terrain – Draw New",
    elevationLayer: "Elevation Layer",
    quality: "Quality",
    low: "Low",
    medium: "Medium",
    high: "High",
    refresh: "Refresh list",
    drawObjects: "Results Layer",
    startCalculate: "Start<br\>Calculation",
    TextAbort: " (Esc to abort)",
    createModify: "Create<br\>Modify",
    drawArea: "Draw<br\>Area",
    fromClipboard: "From<br>Clipboard",
    noPolygon: "No polygon objects were detected on the clipboard",
    OnTerrainIgnore:"The Volume Analysis tool does not support 'On terrain' polygons",
    sqm: "square meters",
    cubicm: "cubic meters",
    sqft: "square feet",
    cubicf: "cubic feet",
    volume: "Volume",
    volumeResult: "Volume Analysis Result",
    volumeType: "VolumeType",
    volumeArea: "VolumeArea",
    volumeAreaTitle: "Cell Area",
    volumePlane: "Volume Horizontal Plane",
    volumeChange: "Volume Change",
    volumeDiff: "VolumeDiff",
    volumeAdded: "Volume Fill",
    volumeRemoved: "Volume Cut",
    volumeEqual: "No Change",
    objectVolumeAdded: "Volume <b>fill: </b>",
    objectVolumeRemoved: "Volume <b>cut: </b>",
    totalNetVolume: "Total net volume: ",
    Area: "Area",
    cut: "(cut)",
    fill: "(fill)",
    totalVolumeAdded: "Total volume <b>fill: </b>",
    totalVolumeRemoved: "Total volume <b>cut: </b>",
    PrepareClaculation: "Generating elevation buffers...",
    calculatingVolume: "Calculating volume of object ",
    calculatingFinished:"Calculating volume completed",
    drawPolygon: "Draw polygon around area to measure. First point defines the polygon's elevation. Right click to start the volume measurement.",
    selectModify: "Select one or more Modify Terrain objects from the list",
    selectElevation: "Select an Elevation Layer from the list",
    color: "Color",
    noElevation: "Could not find elevation layer overlap with the selected polygon",
    Text_AlertCaption: "TerraExplorer",

    Text999: ""
});

