SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "Terrengprofil",
    help: "Hjelp",
    Text0: "Avbryt",
    Text1: "Slett siste punkt",
    Text2: "Horisontal overflate",
    Text3: "Overflate",
    Text4: "3D overflate",
    Text5: "Eksempel intervall:",
	Text6: "Opprett måleobjekter",
	Text7: "Snapping",
	Text19: "",
	Text17: "Enheter",
	Text18: " meter",
	Text19: "Slett målingen.", 
	Text20: "Slett siste punkt.",
	Text21: "Snap målepunktene til kanter, objekter og hjørner.",
	Text22: "Beregn horisontalt areal.",
	Text23: "Beregn areal på et vilkårlig plan. Polygonets orientering bestemmes av de tre første punktene som er valgt.",
	Text24: "Beregn arealet for valgt polygon basert på terrengoverfleten.",
	Text26: "Areal:",
	Text27: "Beregn",
	Text28: "Overflateareal",

	Text_Area:"xxx",
	Text_Perimeter:"xxx",
	Text_squareMeter:"xxx",
	Text_squareKm:"xxx",
	Text_squareFt:"xxx",
	Text_squareMi:"xxx",
	Text_in: "xxx",
	Text_ft: "xxx",
	Text_mile: "xxx",
	Text_mm: "xxx",
	Text_cm: "xxx",
	Text_meter: "xxx",
	Text_km: "xxx",


    Text999: ""
});