SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "断面図",
    help: "ヘルプ",
    Text0: "キャンセル",
    Text1: "最後の点を削除",
    Text2: "水平面",
    Text3: "サーフェス",
    Text4: "3Dサーフェス",
    Text5: "サンプルインターバル：",
	Text6: "測定オブジェクトを作成",
	Text7: "スナップ",
	Text19: "",
	Text17: "単位",
	Text18: " メートル",
	Text19: "測定値を削除", 
	Text20: "最後の測定点を削除",
	Text21: "測定ポイントをエッジ、オブジェクト、および頂点にスナップします。",
	Text22: "地盤上で選択された範囲の水平面積を計算します。",
	Text23: "任意の平面上の面積を計算します。 計算する平面の方向は、選択した最初の3つのポイントによって決まります。",
	Text24: "地形の起伏を考慮して、地盤に沿った選択範囲の表面積を計算します。",
	Text27: "計算",
	Text28: "表面積",

	Text_Area:"面積",
	Text_Perimeter:"周囲長",
	Text_squareMeter:"平方メートル",
	Text_squareKm:"平方キロメートル",
	Text_squareFt:"平方フィート",
	Text_squareMi:"平方マイル",
	Text_in: "インチ",
	Text_ft: "フィート",
	Text_mile: "マイル",
	Text_mm: "mm",
	Text_cm: "cm",
	Text_meter: "m",
	Text_km: "km",



    Text999: ""
});