SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: "מדידת שטחים",
    help: "עזרה",
    Text0: "ביטול",
    Text1: "בטל נקודה אחרןנה",
    Text2: "משטח אופקי",
    Text3: "משטח",
    Text4: "משטח תלת ממדי",
    Text5: ":מרחק דגימות",
	Text6: "צור אובייקט מדידה",
	Text7: "הצמד",
	Text19: "",
	Text17: "יחידות",
	Text18: " meters",
	Text19: "בטל מדידה", 
	Text20: "בטל נקודת מדידה אחרונה",
	Text21: "הצמד נקודת מדידה לפינות וקצוות",
	Text22: "חשב שטח לפי הטלה אופקית של האזור  ",
	Text23: " חשב שטח לפי מישור הנקבע על ידי שלושת נקודות הדגימה הראשונות  ",
	Text24: "חשב שטח הלוקח בחשבון את פני השטח",
	Text27: "חשב",
	Text28: "שטח פנים",

	Text_Area:"שטח",
	Text_Perimeter:"היקף",
	Text_squareMeter:"מטר בריבוע",
	Text_squareKm:"קמ בריבוע",
	Text_squareFt:"רגל ריבוע",
	Text_squareMi:"מייל בריבוע",
	Text_in: "אינצ",
	Text_ft: "רגל",
	Text_mile: "מייל",
	Text_mm: "ממ",
	Text_cm: "סמ",
	Text_meter: "מ",
	Text_km: "קמ",


    Text999: ""
});