var Lang = {
    code:1,
    analysis:{
        viewshedAdd:'添加视域：单击以定义三维视域的视点，然后再次单击定义所需的端点（定义视距）<br> 按esc中止.',
        query: '查询',
        tools: '工具', 
        environment: '环境', 
        maps:'地图',  
        distance:'距离', 
        area:'面积', 
        volume:'体积', 
        profile:'属性', 
        viewshed:'可视域分析',  
        compare:'对比',
        crossSection:'截面工具',
        light:'光线',
        shadow:'阴影',
        contour:'等高线',
        slope:'坡度坡向分析',
        distanceMeasurement:'距离量算',
        areaMeasurement:'面积量算',
        volumeMeasurement:'体积量算',
        terrainProfile:'地形剖面',
        createViewshed:'创建可视域',
        swipeComparison:'卷帘对比',
        crossSection:'截面工具',
        turnSunlight:'打开太阳光',
        turnShadow:'打开阴影',
        showContour:'显示等高线',
        showSlope:'显示坡度坡向',
    },    
    analysisReplace:{
        'Description':'Description',
        'Type':'Type',
        'Pivot Longtitude':'Pivot Longtitude',
        'Pivot Latitude':'Pivot Latitude',
        'Pivot MGRS':'Pivot MGRS',
        'Pivot Altitude':'Pivot Altitude',
        'Perimeter':'Perimeter',
        'Area':'Area',
        'Attributes Information':'Attributes Information',
        'Longitude':'Longitude',
        'Latitude':'Latitude',
        'Altitude':'Altitude',
        'Foot':'Foot',
        'Feet':'Feet',
        'Miles':'Miles',
        'Mile':'Mile',
        'Meters':'Meters',
        'Meter':'Meter',
        'Km':'Km',
        'km':'Km',
        'AGL':'AGL',
        'Square km':'Square km',
        'Square mi':'Square mi',
        'Square feet':'Square feet',
        'Square meter':'Square meter',
    },
    application:{
        loadingTE: '正在加载工程文件...',
        enterProjectURL: '输入工程地址',
        frameRate: '帧率',
        sevirityError: '错误:',
        sevirityWarning: '警告:',
        projectURLMissing:'工程地址丢失',
        loadingProject: '正在加载工程 ...',
        loadingError: '无法加载工程文件',
        noErrors:'没有发现错误',
        errorLogTitle: '错误日志',
        coordX: 'X',
        coordY: 'Y',
        coordNorth: '北',
        coordSouth: '南',
        coordEast: '东',
        coordWest: '西',
        coordMGRS: 'MGRS',
        attributes: '属性',
        message: '消息',
        noVBScript: '不支持VBScript消息',
        errorNoServer: '错误:找不到服务',
        serverURL: '服务地址URL',
        userName: '用户名',
        password: '密码',
        logIn: '登录',
        logOut: '退出',
        loggedIn: '已登录',
        logOutFromServer: '从SkylineGlobe 服务端退出',
        clickToLogin: '点击登录SkylineGlobe服务端',
        loginToSGS: '登录 SkylineGlobe 服务端',
        mustLogin:'你没有权限打开这个工程.',
        unsupportedLayersError: '你没有权限打开一个或多个图层.',
        failedToLoadFly: '无法读取工程文件因为URL无效. 请确认URL地址并重试.',
        failedToLoadTerrain: '无法读取工程地形数据. 可能是由于跨域请求（CORS）错误引起.',
        scriptNotFound: '找不到启动脚本',
        browserNotSupported: '当前版本仅支持桌面计算机上的Chrome和Edge浏览器上运行',
        changeSGConnectionTitle: "连接到SkylineGlobe Server",
        changeSGSConnectionMessage: "您的URL地址含有与当前登录不同的用户令牌。是否要注销当前帐户并连接到其他用户?",
        changeSGConnectionYesButton: "是",
        changeSGConnectionNoButton: "否",
        serverURLPlaceholder: 'Enter your server URL',
        userNamePlaceholder: 'Enter your user name',
        passwordPlaceholder: 'Enter your password',
        next: 'Next',
        back: 'Back',
    },
    navigate:{
        tools:'工具',
        modes:'模式',
        flyHome:'返回初始位置',
        home:'首页',
        flyAround:'围绕中心点环绕飞行',
        rotate:'环绕',
        addNewLocation:'添加当前位置',
        addLocation:'添加位置',
        stopFlight:'停止飞行',
        stop:'停止',
        fieldOfView:'视角',
        reset:'重置',
        renderModes:'渲染模式',
        threeDModel:'三维浏览模式',
        threeD:'三维',
        twoDMode:'二维浏览模式',
        towD:'二维',
        twoDNorthMode:'二维指北浏览模式',
        twoDNorth:'二维指北',
        navigationModes:'浏览模式',
        undergroundMode:'地下模式',
        collisionDetection:'碰撞检测',
        slideMode:'滑行模式',
        undergroundModeBtn:'地下<br>模式',
        cllisionDetectionBtn:'碰撞<br>检测',
        slideModeBtn:'滑行<br>模式',
        showLocations:'显示位置和演示文稿',
        addNewLocation:'添加兴当前位置',
        myLocation:'我的位置',
        copyLink:'复制链接',
        shareLocation:'共享位置',

    },
    projectTree:{
        navigate:'导航',
        layers:'图层',
        projectTree:'工程树',
        myData:'我的数据',
        loadLayer:'读取图层',
        addLocation:'添加位置',
        playPresentation:'播放演示文稿',
        flyToObject:'飞行到对象',
        jumpToObject:"跳转到对象",
        clipModel:'修剪模式',
        clip:'修剪:',
        queryLayer:'查询图层',
        query:'查询 ',
        delete:'删除',
        properties:'属性',
        sure:'确定吗?',
        zoom: '快速移动',
        close:'关闭',
        selectedFeatures:'选择要素',
        errorNoFeatures:'属性表：未找到要素对象',
        errorMustLogin:'您必须登录才能加载图层',
        errorNotSupported:'不支持的图层类型',
        description:'描述',
        activationAction:'激活方式',
        share:'分享',
        removeNullValue:'删除空值',
        nullValue:'空值',
        nullTolerance:'无效容差',
        pointSize:'点大小',
        pointColor:'点颜色',
        intensityBlend:'强度混合',
        flattenTerrain:'平坦地形',
        altitudeMethod:'高程方式',
        altitude:'高度',
        altitudeOffset:'偏移高度',
        text:'文本',
        icon:'图标',
        scale:'缩放比例',
        tooltip:'提示',
        quality:'质量',
        lineWidth:'线条宽度',
        lineColor:'线条颜色',
        lineOpacity:'线条不透明度',
        fillColor:'填充颜色',
        fillOpacity:'填充不透明度',
        replaceTerrain:'替换地形',
        displayStyle:'显示样式',
        move:'移动',
        direction:'方位角',
        distance:'距离',
        verticalFOV:'垂直角度',
        horizontalFOV:'水平角度',
        altitudeAGL:'相对高度 (AGL)',
        single:'单个',
        area:'区域',
        line:'线段',
        attributes:'属性',
        deleteAllLocations:'删除所有位置', 
        deleteAllLayers:'删除所有图层',
        deleteAll:'删除所有',
        flyTo:'飞行到',
        jumpTo:'跳转到',
        yes:'是',
        no:'否',
        relative:'相对地表高度',
        absolute:'海拔高度',
        onTerrain:'依附于地表',
        none:'无',
        meshGroundLayer:'网格地面图层',
        simplifiedMesh:'简化的网格模型',
        texture:'纹理',
        xRay:'X-光线',
        solidColor:'立体纯色',
        searchQuery:'Search:',
        edit:'Edit',
        flyToTooltip:'Zoom to view layer',
        closeTooltip:'Close properties sheet',
        attributeMaxResult:'Displaying the first',
        attributeItems:'items',
    },
    search:{
        search:'搜索',
        searchPlaceholder:'搜索地址或地点',
        errorLoggedIn:'您必须登录才能进行搜索',
    },
    settings:{
        settings:'设置',
        projects:'工程',
        graphics:'图样',
        quality:'质量',
        normal:'正常',
        high:'高阶',
        best:'最佳',
        view:'视角',
        units:'单位',
        Meter:'米',
        Km:'千米',
        Feet:'英尺',
        Mile:'英里',
        KmMeters:'千米/米',
        milesFeet:'英里/英尺',
        AGL:"相对高程",
        altitude:'高度',
        aboveGroundLevel:'地面以上',
        absoluteValues:'绝对值',
        navigationControls:'浏览控件',
        centerSign:'中心十字',
        statusBar:'状态栏',
        MGRSCoordinates:'MGRS坐标',
        postEffects:'渲染效果',
        depthPerception:'轮廓线',
        saturation:'饱和度',
        brightness:'亮度',
        contrast:'对比度',
        gamma:'伽马值',
        resetDefault:'重置为默认值',
        shadow:'阴影',
        globalShadow:'全局阴影',
        about:'关于',
        TEW:' TEWeb',
        helpCenter:'帮助中心',
        show:'显示',
        errorLogger:'错误日志',
        licenseNotices:'许可证说明',
        TED:'TerraExplorer 桌面版',
        openInPlus:'在桌面应用程序中打开此项目',
        LoadAnotherProject:'从SkylineGlobe服务加载另一个项目',
        open:'打开',
        learnMore:'没有TerraExplorer Plus？了解更多信息.',
        openAnotherProject:'打开其他工程',
        load:'加载',
        recentProjects:'最近工程',
        errorMustLogin: "必须登录到服务器才能加载项目"

    },
    toolbox:{
        query:"查询",
        layers:'图层',
        analysisTools:'分析工具',
        navigationTools:'浏览工具',
        search:'搜索',
        settings:'设置',
        logger:'查看错误',
    },
    startPage:{
        copyright:' © 2023 Skyline 软件公司版权所有',
        projectMissing: '工程地址丢失',
        SearchInServer: "在服务器中搜索",
        recentProjects:'最近工程',
        demoProjects: "演示项目",
        load: "加载",

    },
};