var Lang = {
    code:1,
    analysis:{
        viewshedAdd:'可視領域の追加：1回目のクリックで3D可視領域の視点を指定し、2回目のクリックで視距離を指定してください。<br>中止するにはEscを押してください。',
        query: '情報',
        tools: 'ツール',
        environment: '環境',
        maps:'マップ',
        distance:'距離',
        area:'面積',
        volume:'体積',
        profile:'断面',
        viewshed:'可視領域',
        compare:'スワイプ',
        crossSection:'断面表示',
        light:'日照',
        shadow:'日影',
        contour:'等高線<br>マップ',
        slope:'傾斜<br>マップ',
        distanceMeasurement:'距離計測',
        areaMeasurement:'面積計測',
        volumeMeasurement:'体積計測',
        terrainProfile:'断面図',
        createViewshed:'可視領域の作成',
        swipeComparison:'スワイプによるレイヤの対比',
        crossSection:'断面表示',
        turnSunlight:'日照を表示',
        turnShadow:'日影を表示',
        showContour:'等高線マップの表示',
        showSlope:'傾斜マップの表示',
    },    
    analysisReplace:{
        'Description':'詳細',
        'Type':'タイプ',
        'Pivot Longtitude':'ピボットの経度',
        'Pivot Latitude':'ピボットの緯度',
        'Pivot MGRS':'ピボットのMGRS',
        'Pivot Altitude':'ピボットの標高',
        'Perimeter':'周囲',
        'Area':'エリア',
        'Attributes Information':'属性情報',
        'Longitude':'経度',
        'Latitude':'緯度',
        'Altitude':'標高',
        'Foot':'フィート',
        'Feet':'フィート',
        'Miles':'マイル',
        'Mile':'マイル',
        'Meters':'メートル',
        'Meter':'メートル',
        'Km':'キロメートル',
        'km':'キロメートル',
        'AGL':'対地高度',
        'Square km':'平方キロメートル',
        'Square mi':'平方マイル',
        'Square feet':'平方フィート',
        'Square meter':'平方メートル',
    },    
    application:{
        loadingTE: 'TerraExplorer読み込み中',
        enterProjectURL: 'プロジェクトのURLを入力',
        frameRate: 'フレームレート',
        sevirityError: 'エラー：',
        sevirityWarning: '警告：',
        projectURLMissing:'プロジェクトのURLがありません',
        loadingProject: 'プロジェクト読み込み中',
        loadingError: 'プロジェクトファイルを読み込めません',
        noErrors:'エラーはありません',
        errorLogTitle: 'エラーログ',
        coordX: 'X',
        coordY: 'Y',
        coordNorth: 'N',
        coordSouth: 'S',
        coordEast: 'E',
        coordWest: 'W',
        coordMGRS: 'MGRS',
        attributes: '属性',
        message: 'メッセージ',
        noVBScript: 'VBスクリプトメッセージはサポートされていません',
        errorNoServer: 'エラー：サーバーが見つかりません',
        serverURL: 'サーバーURL',
        userName: 'ユーザー名',
        password: 'パスワード',
        logIn: 'ログイン',
        logOut: 'ログアウト',
        loggedIn: 'ログイン中',
        logOutFromServer: 'SkylineGlobe Serverからログアウト',
        clickToLogin: 'クリックしてSkylineGlobe Serverへログイン',
        loginToSGS: 'SkylineGlobe Serverへログイン',
        mustLogin:'このプロジェクトへのアクセス権限がありません。',
        unsupportedLayersError: '一部レイヤへのアクセス権限がありません。',
        failedToLoadFly: 'URLが無効な為、プロジェクトを読み込めません。URLをご確認ください。',
        failedToLoadTerrain: 'プロジェクトの地形データベースを読み込めません。オリジン間リソース共有（CORS）によるエラーの可能性があります。',
        scriptNotFound: '起動スクリプトが見つかりませんでした',
        browserNotSupported: 'TerraExplorer FusionはPCで実行されている、ChromeまたはEdgeブラウザでのみサポートされています。',
        changeSGConnectionTitle: "SkylineGlobe Serverへ接続",
        changeSGSConnectionMessage: "URLに現在ログインとは異なるユーザートークンが含まれています。現在のアカウントからログアウトして、別のユーザーでログインしますか？",
        changeSGConnectionYesButton: "はい",
        changeSGConnectionNoButton: "いいえ",
        serverURLPlaceholder: 'Enter your server URL',
        userNamePlaceholder: 'Enter your user name',
        passwordPlaceholder: 'Enter your password',
        next: 'Next',
        back: 'Back',
    },
    navigate:{
        tools:'ツール',
        modes:'モード',
        flyHome:'ホームポジションに飛ぶ',
        home:'ホーム<br>',
        flyAround:'中心から円を描くように飛ぶ',
        rotate:'旋回<br>',
        addNewLocation:'ブックマークの作成',
        addLocation:'ブック<br>マーク',
        stopFlight:'フライトの停止',
        stop:'停止',
        fieldOfView:'視野',
        reset:'初期値',
        renderModes:'レンダーモード',
        threeDModel:'3Dナビゲーションモード',
        threeD:'3D',
        twoDMode:'2Dナビゲーションモード',
        towD:'2D',
        twoDNorthMode:'2Dナビゲーションモード（北）',
        twoDNorth:'北向き',
        navigationModes:'ナビゲーションモード',
        undergroundMode:'地下表示',
        collisionDetection:'衝突探知',
        slideMode:'スライドモード',
        undergroundModeBtn:'地下<br>表示',
        cllisionDetectionBtn:'衝突<br>探知',
        slideModeBtn:'スライド<br>モード',
        showLocations:'ブックマークとプレゼンテーションの表示',
        addNewLocation:'ブックマークの追加',
        myLocation:'ブックマーク',
        copyLink:'リンクのコピー',
        shareLocation:'ブックマークの共有',

    },
    projectTree:{
        navigate:'ナビゲート',
        layers:'レイヤ',
        projectTree:'プロジェクトツリー',
        myData:'マイデータ',
        loadLayer:'レイヤの読み込み',
        addLocation:'ブックマークの追加',
        playPresentation:'プレゼンテーションの再生',
        flyToObject:'オブジェクトに飛ぶ',
        jumpToObject:"オブジェクトへ移動",
        clipModel:'モデルをクリップ',
        clip:'クリップ：',
        queryLayer:'レイヤ内検索',
        query:'情報',
        delete:'削除',
        properties:'プロパティ',
        sure:'実行しますか？',
        zoom: '全体表示',
        close:'閉じる',
        selectedFeatures:'フィーチャの選択',
        errorNoFeatures:'属性テーブル：フィーチャがありません',
        errorMustLogin:'レイヤを読み込むにはログインが必要です',
        errorNotSupported:'サポートされていないレイヤ形式です',
        description:'詳細',
        activationAction:'アクション',
        share:'共有',
        removeNullValue:'ヌル値の削除',
        nullValue:'ヌル値',
        nullTolerance:'許容範囲外',
        pointSize:'ポイントサイズ',
        pointColor:'ポイントカラー',
        intensityBlend:'反射強度をブレンド表示',
        flattenTerrain:'範囲の地形を平坦化',
        altitudeMethod:'高さ設定',
        altitude:'高度',
        altitudeOffset:'高度オフセット',
        text:'テキスト',
        icon:'アイコン',
        scale:'スケール',
        tooltip:'ツールチップ',
        quality:'品質',
        lineWidth:'ライン幅',
        lineColor:'ライン色',
        lineOpacity:'ライン幅不透明度',
        fillColor:'塗りつぶし色',
        fillOpacity:'塗りつぶし範囲の不透明度',
        replaceTerrain:'地盤の差し替え',
        displayStyle:'ディスプレイスタイル',
        move:'移動',
        direction:'方向',
        distance:'距離',
        verticalFOV:'垂直方向の視野', 
        horizontalFOV:'水平方向の視野',
        altitudeAGL:'対地高度',
        single:'単一選択',
        area:'面で選択',
        line:'線で選択',
        attributes:'属性',
        deleteAllLocations:'全てのブックマークを削除', 
        deleteAllLayers:'全てのレイヤを削除',
        deleteAll:'全て削除',
        flyTo:'飛ぶ',
        jumpTo:'移動',
        yes:'はい',
        no:'いいえ',
        relative:'地形に対して相対的',
        absolute:'絶対',
        onTerrain:'地盤上',
        none:'無し',
        meshGroundLayer:'メッシュグラウンドレイヤ',
        simplifiedMesh:'簡素化したメッシュ',
        texture:'テクスチャ',
        xRay:'X線',
        solidColor:'単色',
        searchQuery:'クエリ:',
        search:'検索',
        edit:'編集',
        flyToTooltip:'レイヤにズーム',
        closeTooltip:'プロパティを閉じる',
        attributeMaxResult:'最初の',
        attributeItems:'を表示',
    },
    search:{
        search:'検索',
        searchPlaceholder:'住所または場所の検索',
        errorLoggedIn:'住所を検索するにはログインが必要です',
    },
    settings:{
        settings:'設定',
        projects:'プロジェクト',
        graphics:'グラフィックス',
        quality:'品質',
        normal:'中',
        high:'高',
        best:'最高',
        view:'ビュー',
        units:'単位',
        Meter:'メートル',
        Km:'キロメートル',
        Feet:'フィート',
        Mile:'マイル',
        KmMeters:'キロメートル / メートル',
        milesFeet:'マイル / フィート',
        AGL:'対地高度',
        altitude:'高度',
        aboveGroundLevel:'対地高度',
        absoluteValues:'標高',
        navigationControls:'ナビゲーションコントロール',
        centerSign:'中心記号',
        statusBar:'ステータスバー',
        MGRSCoordinates:'MGRS座標',
        postEffects:'エフェクト',
        depthPerception:'奥行き',
        saturation:'彩度',
        brightness:'明暗',
        contrast:'コントラスト',
        gamma:'ガンマ',
        resetDefault:'デフォルト設定',
        shadow:'日影',
        globalShadow:'全体の日影',
        about:'一般',
        TEW:'TerraExplorer Fusion',
        helpCenter:'ヘルプ',
        show:'表示',
        errorLogger:'エラーログ',
        licenseNotices:'ライセンス規約',
        TED:'TerraExplorer for Desktop',
        openInPlus:'TerraExplorer Desktopでプロジェクトを開く',
        LoadAnotherProject:'SkylineGlobe Serverから他のプロジェクトを開く',
        open:'開く',
        learnMore:'TerraExplorer Plusをお持ちでないですか？詳細はこちら。',
        openAnotherProject:'他のプロジェクトを開く',
        load:'開く',
        recentProjects:'最近のプロジェクト',
        errorMustLogin: "プロジェクトを読み込むにはサーバーへのログインが必要です。"

    },
    toolbox:{
        query:"情報",
        layers:'レイヤ',
        analysisTools:'解析ツール',
        navigationTools:'ナビゲーションツール',
        search:'検索',
        settings:'設定',
        logger:'エラーを表示',
    },
    startPage:{
        copyright:'Copyright c 2023 Skyline Software Systems Inc',
        projectMissing: 'プロジェクトURLがありません',
        SearchInServer: "サーバーを検索",
        recentProjects:'最近のプロジェクト',
        demoProjects: "デモプロジェクト",
        load: "読み込み",

    },
};