var Lang = {
    code:1,
    analysis:{
        viewshedAdd:'Legg til viewshed: Klikk for å definere utsiktspunktet for 3D viewshed, og klikk deretter igjen for å definerer ønsket endepunkt (definer siktavstanden).<br> Esc for å avbryte.',
        query: 'Spørring',
        tools: 'Verktøy',
        environment: 'Miljø',
        maps:'Kart',
        distance:'Avstand',
        area:'Areal',
        volume:'Volum',
        profile:'Profil',
        viewshed:'Viewshed',
        compare:'Sammenlign',
        crossSection:'Tverrsnitt',
        light:'Lys',
        shadow:'Skygge',
        contour:'Kurve',
        slope:'Helning',
        distanceMeasurement:'Avstandsmåling',
        areaMeasurement:'Arealmåling',
        volumeMeasurement:'Volum måling',
        terrainProfile:'Terrengprofil',
        createViewshed:'Lag viewshed',
        swipeComparison:'Swipe mellom lag for å sammenligne',
        crossSection:'Tverrsnitt',
        turnSunlight:'Slå på sollys',
        turnShadow:'Slå på skygge',
        showContour:'Vis kurvekart',
        showSlope:'Vis helningskart',
    },    
    analysisReplace:{
        'Description':'Description',
        'Type':'Type',
        'Pivot Longtitude':'Pivot Longtitude',
        'Pivot Latitude':'Pivot Latitude',
        'Pivot MGRS':'Pivot MGRS',
        'Pivot Altitude':'Pivot Altitude',
        'Perimeter':'Perimeter',
        'Area':'Area',
        'Attributes Information':'Attributes Information',
        'Longitude':'Longitude',
        'Latitude':'Latitude',
        'Altitude':'Altitude',
        'Foot':'Foot',
        'Feet':'Feet',
        'Miles':'Miles',
        'Mile':'Mile',
        'Meters':'Meters',
        'Meter':'Meter',
        'Km':'Km',
        'km':'Km',
        'AGL':'AGL',
        'Square km':'Square km',
        'Square mi':'Square mi',
        'Square feet':'Square feet',
        'Square meter':'Square meter',
    },
    application:{
        loadingTE: 'Laster TerraExplorer...',
        enterProjectURL: 'Legg inn prosjekt URL',
        frameRate: 'Bildefrekvens',
        sevirityError: 'Feil:',
        sevirityWarning: 'Advarsel:',
        projectURLMissing:'Prosjekt URL mangler',
        loadingProject: 'Lasetr prosjekt ...',
        loadingError: 'Kan ikke laste prosjektfilen',
        noErrors:'Det er ingen feil',
        errorLogTitle: 'Feillogg',
        coordX: 'X',
        coordY: 'Y',
        coordNorth: 'N',
        coordSouth: 'S',
        coordEast: 'E',
        coordWest: 'W',
        coordMGRS: 'MGRS',
        attributes: 'Egenskaper',
        message: 'Melding',
        noVBScript: 'VBScript meldingen er ikke supportert',
        errorNoServer: 'Feil: Finner ikke server',
        serverURL: 'Server URL',
        userName: 'Brukernavn',
        password: 'Passord',
        logIn: 'Logg inn',
        logOut: 'Logg ut',
        loggedIn: 'Logget inn',
        logOutFromServer: 'Logg ut fra en SkylineGlobe Server',
        clickToLogin: 'Klikk for å logge inn på en SkylineGlobe Server',
        loginToSGS: 'Logg inn til en SkylineGlobe Server',
        mustLogin:'Du har ikke rettigheter til å åpne dette prosjektet.',
        unsupportedLayersError: 'Du har ikke rettigheter til ett eller flere lag.',
        failedToLoadFly: 'Kan ikke laste prosjektet siden URL-en er ugyldig. Sjekk URL-en din og prøv på nytt.',
        failedToLoadTerrain: 'Kan ikke laste prosjektets terrengdatabase. TDette kan være forårsaket av en Cross Origin Request (CORS)-feil.',
        scriptNotFound: 'Kunne ikke finne oppstartscript',
        browserNotSupported: 'nettleseren støttes ikke. Bruk Chrome eller Edge',
        changeSGConnectionTitle: "XXX",
        changeSGSConnectionMessage: "XXX",
        changeSGConnectionYesButton: "XXX",
        changeSGConnectionNoButton: "XXX",
        serverURLPlaceholder: 'Enter your server URL',
        userNamePlaceholder: 'Enter your user name',
        passwordPlaceholder: 'Enter your password',
        next: 'Next',
        back: 'Back',
    },
    navigate:{
        tools:'verktøy',
        modes:'Modus',
        flyHome:'Fly til hjem posisjon',
        home:'Hjem',
        flyAround:'Fly i et sirkelmønster rundt midtpunktet',
        rotate:'Roter',
        addNewLocation:'Legg til ny Lokasjon',
        addLocation:'Legg til Lokasjon',
        stopFlight:'Stopp flytur',
        stop:'Stopp',
        fieldOfView:'Synsfelt',
        reset:'Reset',
        renderModes:'Render Moduser',
        threeDModel:'3D navigasjon modus',
        threeD:'3D',
        twoDMode:'2D navigasjon modus',
        towD:'2D',
        twoDNorthMode:'2D nord navigasjon modus',
        twoDNorth:'2D Nord',
        navigationModes:'Navigasjon Moduser',
        undergroundMode:'Undergrunn modus',
        collisionDetection:'Kollisjondeteksjon',
        slideMode:'Slide modus',
        undergroundModeBtn:'Undergrunn<br>Modus',
        cllisionDetectionBtn:'Kollisjon<br>Deteksjon',
        slideModeBtn:'Slide<br>Modus',
        showLocations:'Vis lokasjoner og presentasjoner',
        addNewLocation:'Legg til ny lokasjon',
        myLocation:'Min lokasjon',
        copyLink:'Kopier link',
        shareLocation:'Del lokasjon',

    },
    projectTree:{
        navigate:'Naviger',
        layers:'Lag',
        projectTree:'Prosjekt tre',
        myData:'Mine Data',
        loadLayer:'Last lag',
        addLocation:'Legg til lokasjon',
        playPresentation:'Spill presentasjon',
        flyToObject:'Fly til objekt',
        jumpToObject:"Hopp til objekt",
        clipModel:'Klipp modell',
        clip:'Klipp:',
        queryLayer:'Spørrelag',
        query:'Spørring ',
        delete:'Slett',
        properties:'Egenskaper',
        sure:'Er du sikker?',
        zoom: 'Zoom',
        close:'Lukk',
        selectedFeatures:'Valgte objekter',
        errorNoFeatures:'Egenskapstabell: Fant ingen objekt',
        errorMustLogin:'Du må være pålogget for å laste lag',
        errorNotSupported:'Lag type er ikke supportert',
        description:'Beskrivelse',
        activationAction:'Aktivering',
        share:'Del',
        removeNullValue:'Fjern Null verdi',
        nullValue:'Null verdi',
        nullTolerance:'Null Toleranse',
        pointSize:'Punktstørrelse',
        pointColor:'Punktfarge',
        intensityBlend:'Intensitet',
        flattenTerrain:'Flat ut terreng',
        altitudeMethod:'Høydemetode',
        altitude:'Høyde',
        altitudeOffset:'Høyde Offset',
        text:'Tekst',
        icon:'Ikon',
        scale:'Skala',
        tooltip:'Tooltip',
        quality:'Kvalitet',
        lineWidth:'Linjebredde',
        lineColor:'Linjefarge',
        lineOpacity:'Linje gjennomsiktighet',
        fillColor:'Fyllfarge',
        fillOpacity:'Fyll gjennomsiktighet',
        replaceTerrain:'Erstatt terreng',
        displayStyle:'Visningsstil',
        move:'Flytt',
        direction:'Retning',
        distance:'Avstand',
        verticalFOV:'Vertikal FOV',
        horizontalFOV:'Horisontal FOV',
        altitudeAGL:'Høyde (AGL)',
        single:'Singel',
        area:'Område',
        line:'Linje',
        attributes:'Egenskaper',
        deleteAllLocations:'Slett alle lokasjoner', 
        deleteAllLayers:'Slett alle lag',
        deleteAll:'Slett alt',
        flyTo:'Fly til',
        jumpTo:'Hopp til',
        yes:'Ja',
        no:'Nei',
        relative:'Relativ',
        absolute:'Absolutt',
        onTerrain:'På terrenget',
        none:'Ingen',
        meshGroundLayer:'Mesh bakkelag',
        simplifiedMesh:'Forenklet Mesh',
        texture:'Tekstur',
        xRay:'X-Ray',
        solidColor:'Ensfarget',
        searchQuery:'Query:',
        search:'Search',
        edit:'Edit',
        flyToTooltip:'Zoom to view layer',
        closeTooltip:'Close properties sheet',
        attributeMaxResult:'Displaying the first',
        attributeItems:'items',
    },
    search:{
        search:'Søk',
        searchPlaceholder:'Søk på adresse eller stedsnavn',
        errorLoggedIn:'Du må være pålogget for å søke på adresser',
    },
    settings:{
        settings:'Innstillinger',
        projects:'Prosjekter',
        graphics:'Grafikk',
        quality:'Kvalitet',
        normal:'Normal',
        high:'Høy',
        best:'Best',
        view:'View',
        units:'Enheter',
        Meter:'Meter',
        Km:'Km',
        Feet:'Feet',
        Mile:'Mile',
        KmMeters:'Km / Meter',
        milesFeet:'Miles / Feet',
        AGL:"AGL",
        altitude:'Høyde',
        aboveGroundLevel:'Over bakkenivå',
        absoluteValues:'Absolutte verdier',
        navigationControls:'Navigasjonskontroller',
        centerSign:'Sentersymbol',
        statusBar:'Statuslinje',
        MGRSCoordinates:'MGRS Koordinater',
        postEffects:'Post Effects',
        depthPerception:'Dybdeperspeksjon',
        saturation:'Metning',
        brightness:'Lysstyrke',
        contrast:'Kontrast',
        gamma:'Gamma',
        resetDefault:'Tilbakestill til Default',
        shadow:'Skygge',
        globalShadow:'Global Skygge',
        about:'Om',
        TEW:'TerraExplorer Fusion',
        helpCenter:'Help Center',
        show:'Vis',
        errorLogger:'Error Logger',
        licenseNotices:'License Notices',
        TED:'TerraExplorer for Desktop',
        openInPlus:'Åpne dette prosjektet i Desktop App',
        LoadAnotherProject:'Last et annet prosjekt fra SkylineGlobe Server',
        open:'Åpne',
        learnMore:'Har du ikke TerraExplorer Plus? Lær mer.',
        openAnotherProject:'Åpne et annet prosjekt',
        load:'Last',
        recentProjects:'Forrige prosjekter',
        errorMustLogin: "Du må logge inn på en server for å laste prosjekt"

    },
    toolbox:{
        query:"Spørring",
        layers:'Lag',
        analysisTools:'Analyseverktøy',
        navigationTools:'Navigasjonsverktøy',
        search:'Søk',
        settings:'Innstillinger',
        logger:'Se feil',
    },
    startPage:{
        copyright:'Copyright © 2023 Skyline Software Systems Inc',
        SearchInServer: "XXX",
        projectMissing: 'Prosjekt URL mangler',
        recentProjects:'Forrige prosjekter',
        demoProjects: "XXX",
        load :"laste",
    },
};