var Lang = {
    code:0,
    analysis:{
        viewshedAdd:'Add viewshed: Click to define your viewpoint for the 3D viewshed, and then click again to define your desired endpoint (defining the distance of sight).<br> Esc to abort.',
        query: 'Query',
        tools: 'Tools',
        environment: 'Environment',
        maps:'Maps',
        distance:'Distance',
        area:'Area',
        volume:'Volume',
        profile:'Profile',
        viewshed:'Viewshed',
        compare:'Compare',
        crossSection:'Cross Section',
        light:'Light',
        shadow:'Shadow',
        contour:'Contour',
        slope:'Slope',
        distanceMeasurement:'Distance measurement',
        areaMeasurement:'Area measurement',
        volumeMeasurement:'Volume measurement',
        terrainProfile:'Terrain profile',
        createViewshed:'Create viewshed',
        swipeComparison:'Swipe between layers to compare',
        crossSection:'Cross section',
        turnSunlight:'Turn on sunlight',
        turnShadow:'Turn on shadow',
        showContour:'Show contour map',
        showSlope:'Show slope map',
    },    
    analysisReplace:{
        'Description':'Description',
        'Type':'Type',
        'Pivot Longtitude':'Pivot Longtitude',
        'Pivot Latitude':'Pivot Latitude',
        'Pivot MGRS':'Pivot MGRS',
        'Pivot Altitude':'Pivot Altitude',
        'Perimeter':'Perimeter',
        'Area':'Area',
        'Attributes Information':'Attributes Information',
        'Longitude':'Longitude',
        'Latitude':'Latitude',
        'Altitude':'Altitude',
        'Foot':'Foot',
        'Feet':'Feet',
        'Miles':'Miles',
        'Mile':'Mile',
        'Meters':'Meters',
        'Meter':'Meter',
        'Km':'Km',
        'km':'Km',
        'AGL':'AGL',
        'Square km':'Square km',
        'Square mi':'Square mi',
        'Square feet':'Square feet',
        'Square meter':'Square meter',
        
    },
    application:{
        loadingTE: 'Loading TerraExplorer...',
        enterProjectURL: 'Enter project URL',
        frameRate: 'Frame Rate',
        sevirityError: 'Error:',
        sevirityWarning: 'Warning:',
        projectURLMissing:'Project URL is missing',
        loadingProject: 'Loading project ...',
        loadingError: 'Unable to load project file',
        noErrors:'There are no errors',
        errorLogTitle: 'Error Log',
        coordX: 'X',
        coordY: 'Y',
        coordNorth: 'N',
        coordSouth: 'S',
        coordEast: 'E',
        coordWest: 'W',
        coordMGRS: 'MGRS',
        attributes: 'Attributes',
        message: 'Message',
        noVBScript: 'VBScript message is not supported',
        errorNoServer: 'Error: Unable to find server',
        serverURL: 'Server URL',
        userName: 'User Name',
        password: 'Password',
        logIn: 'Log in',
        logOut: 'Log out',
        loggedIn: 'Logged in',
        logOutFromServer: 'Log out from a SkylineGlobe Server',
        clickToLogin: 'Click to log in to a SkylineGlobe Server',
        loginToSGS: 'Login to a SkylineGlobe Server',
        mustLogin:'You do not have permission to open this project.',
        unsupportedLayersError: 'You do not have permission for one or more layers.',
        failedToLoadFly: 'Unable to load project since URL is invalid. Check your URL and try again.',
        failedToLoadTerrain: 'Unable to load the project\'s terrain database. This may be caused by a Cross Origin Requests (CORS) error.',
        scriptNotFound: 'Could not found startup script',
        browserNotSupported: 'TerraExplorer Fusion is only supported in Chrome and Edge browsers running on a desktop machine',
        changeSGConnectionTitle: "Connect to SkylineGlobe Server",
        changeSGSConnectionMessage: "Your URL includes a user token that is different from your current login. Do you want to log you out of your current account and connect to a different user?",
        changeSGConnectionYesButton: "Yes",
        changeSGConnectionNoButton: "No",
        serverURLPlaceholder: 'Enter your server URL',
        userNamePlaceholder: 'Enter your user name',
        passwordPlaceholder: 'Enter your password',
        next: 'Next',
        back: 'Back',
    },
    navigate:{
        tools:'Tools',
        modes:'Modes',
        flyHome:'Fly to home position',
        home:'Home',
        flyAround:'Fly in a circle pattern around center point',
        rotate:'Rotate',
        addNewLocation:'Add New Location',
        addLocation:'Add location',
        stopFlight:'Stop flight',
        stop:'Stop',
        fieldOfView:'Field of View',
        reset:'Reset',
        renderModes:'Render Modes',
        threeDModel:'3D navigation mode',
        threeD:'3D',
        twoDMode:'2D navigation mode',
        towD:'2D',
        twoDNorthMode:'2D north navigation mode',
        twoDNorth:'2D North',
        navigationModes:'Navigation Modes',
        undergroundMode:'Underground mode',
        collisionDetection:'Collision detection',
        slideMode:'Slide mode',
        undergroundModeBtn:'Underground<br>Mode',
        cllisionDetectionBtn:'Collision<br>Detection',
        slideModeBtn:'Slide<br>Mode',
        showLocations:'Show locations and presentations',
        addNewLocation:'Add new location',
        myLocation:'My Location',
        copyLink:'Copy link',
        shareLocation:'Share location',

    },
    projectTree:{
        navigate:'Navigate',
        layers:'Layers',
        projectTree:'Project Tree',
        myData:'My Data',
        loadLayer:'Load Layer',
        addLocation:'Add Location',
        playPresentation:'Play presentation',
        flyToObject:'Fly to Object',
        jumpToObject:"Jump to Object",
        clipModel:'Clip Model',
        clip:'Clip:',
        queryLayer:'Query Layer',
        query:'Query ',
        delete:'Delete',
        properties:'Properties',
        sure:'Are you sure?',
        zoom: 'Zoom',
        close:'Close',
        selectedFeatures:'Selected features',
        errorNoFeatures:'Attribute table: No features found',
        errorMustLogin:'You must be logged-in to load layers',
        errorNotSupported:'Layer type is not supported',
        description:'Description',
        activationAction:'Activation Action',
        share:'Share',
        removeNullValue:'Remove Null Value',
        nullValue:'Null Value',
        nullTolerance:'Null Tolerance',
        pointSize:'Point Size',
        pointColor:'Point Color',
        intensityBlend:'Intensity Blend',
        flattenTerrain:'Flatten Terrain',
        altitudeMethod:'Altitude Method',
        altitude:'Altitude',
        altitudeOffset:'Altitude Offset',
        text:'Text',
        icon:'Icon',
        scale:'Scale',
        tooltip:'Tooltip',
        quality:'Quality',
        lineWidth:'Line Width',
        lineColor:'Line Color',
        lineOpacity:'Line Opacity',
        fillColor:'Fill Color',
        fillOpacity:'Fill Opacity',
        replaceTerrain:'Replace Terrain',
        displayStyle:'Display Style',
        move:'Move',
        direction:'Direction',
        distance:'Distance',
        verticalFOV:'Vertical FOV',
        horizontalFOV:'Horizontal FOV',
        altitudeAGL:'Altitude (AGL)',
        single:'Single',
        area:'Area',
        line:'Line',
        attributes:'Attributes',
        deleteAllLocations:'Delete All Locations', 
        deleteAllLayers:'Delete All Layers',
        deleteAll:'Delete All',
        flyTo:'Fly to',
        jumpTo:'Jump to',
        yes:'Yes',
        no:'No',
        relative:'Relative',
        absolute:'Absolute',
        onTerrain:'On Terrain',
        none:'None',
        meshGroundLayer:'Mesh Ground Layer',
        simplifiedMesh:'Simplified Mesh',
        texture:'Texture',
        xRay:'X-Ray',
        solidColor:'Solid Color',
        searchQuery:'Query:',
        search:'Search',
        edit:'Edit',
        flyToTooltip:'Zoom to view layer',
        closeTooltip:'Close properties sheet',
        attributeMaxResult:'Displaying the first',
        attributeItems:'items',
    },
    search:{
        search:'Search',
        searchPlaceholder:'Search address or place',
        errorLoggedIn:'You must be logged-in to search for addresses',
    },
    settings:{
        settings:'Settings',
        projects:'Projects',
        graphics:'Graphics',
        quality:'Quality',
        normal:'Normal',
        high:'High',
        best:'Best',
        view:'View',
        units:'Units',
        Meter:'Meter',
        Km:'Km',
        Feet:'Feet',
        Mile:'Mile',
        KmMeters:'Km / Meters',
        milesFeet:'Miles / Feet',
        AGL:"AGL",
        altitude:'Altitude',
        aboveGroundLevel:'Above Ground Level',
        absoluteValues:'Absolute Values',
        navigationControls:'Navigation Controls',
        centerSign:'Center Sign',
        statusBar:'Status Bar',
        MGRSCoordinates:'MGRS Coordinates',
        postEffects:'Post Effects',
        depthPerception:'Depth Perception',
        saturation:'Saturation',
        brightness:'Brightness',
        contrast:'Contrast',
        gamma:'Gamma',
        resetDefault:'Reset to Default',
        shadow:'Shadow',
        globalShadow:'Global Shadow',
        about:'About',
        TEW:'TerraExplorer Fusion',
        helpCenter:'Help Center',
        show:'Show',
        errorLogger:'Error Logger',
        licenseNotices:'License Notices',
        TED:'TerraExplorer for Desktop',
        openInPlus:'Open this project in the Desktop App',
        LoadAnotherProject:'Load another project from SkylineGlobe Server',
        open:'Open',
        learnMore:'Don\'t have TerraExplorer Plus? Learn more.',
        openAnotherProject:'Open another project',
        load:'Load',
        recentProjects:'Recent Projects',
        errorMustLogin: "You must login to a server to load project"

    },
    toolbox:{
        query:"Query",
        layers:'Layers',
        analysisTools:'Analysis Tools',
        navigationTools:'Navigation Tools',
        search:'Search',
        settings:'Settings',
        logger:'See errors',
    },
    startPage:{
        copyright:'Copyright © 2023 Skyline Software Systems Inc',
        projectMissing: 'Open Project',
        SearchInServer: "Search in Server",
        recentProjects:'Recent Projects',
        demoProjects: "Demo Projects",
        load: "Load",

    },
};